| cntr1 | cntr2 |                             plus |                            minus |         diff             |
| int   | int   |                             char |                             char |         char             |
       1       2 2mass-atlas-980914s-h0840033.fits  2mass-atlas-001021s-h0560033.fits  diff.000001.000002.fits
       1       9 2mass-atlas-980914s-h0840033.fits  2mass-atlas-980914s-h0830233.fits  diff.000001.000009.fits
       1      10 2mass-atlas-980914s-h0840033.fits  2mass-atlas-001021s-h0560044.fits  diff.000001.000010.fits
       1      11 2mass-atlas-980914s-h0840033.fits  2mass-atlas-001021s-h0570233.fits  diff.000001.000011.fits
       1      13 2mass-atlas-980914s-h0840033.fits  2mass-atlas-980914s-h0840044.fits  diff.000001.000013.fits
       1      14 2mass-atlas-980914s-h0840033.fits  2mass-atlas-001021s-h0570245.fits  diff.000001.000014.fits
       1      22 2mass-atlas-980914s-h0840033.fits  2mass-atlas-980914s-h0830245.fits  diff.000001.000022.fits
       2       3 2mass-atlas-001021s-h0560033.fits  2mass-atlas-001021s-h0490245.fits  diff.000002.000003.fits
       2       7 2mass-atlas-001021s-h0560033.fits  2mass-atlas-980914s-h0820044.fits  diff.000002.000007.fits
       2       9 2mass-atlas-001021s-h0560033.fits  2mass-atlas-980914s-h0830233.fits  diff.000002.000009.fits
       2      10 2mass-atlas-001021s-h0560033.fits  2mass-atlas-001021s-h0560044.fits  diff.000002.000010.fits
       2      11 2mass-atlas-001021s-h0560033.fits  2mass-atlas-001021s-h0570233.fits  diff.000002.000011.fits
       2      13 2mass-atlas-001021s-h0560033.fits  2mass-atlas-980914s-h0840044.fits  diff.000002.000013.fits
       2      14 2mass-atlas-001021s-h0560033.fits  2mass-atlas-001021s-h0570245.fits  diff.000002.000014.fits
       2      22 2mass-atlas-001021s-h0560033.fits  2mass-atlas-980914s-h0830245.fits  diff.000002.000022.fits
       2      24 2mass-atlas-001021s-h0560033.fits  2mass-atlas-980914s-h0820033.fits  diff.000002.000024.fits
       2      25 2mass-atlas-001021s-h0560033.fits  2mass-atlas-001021s-h0490233.fits  diff.000002.000025.fits
       3       6 2mass-atlas-001021s-h0490245.fits  2mass-atlas-001020s-h0870233.fits  diff.000003.000006.fits
       3       8 2mass-atlas-001021s-h0490245.fits  2mass-atlas-980914s-h0810233.fits  diff.000003.000008.fits
       3       9 2mass-atlas-001021s-h0490245.fits  2mass-atlas-980914s-h0830233.fits  diff.000003.000009.fits
       3      12 2mass-atlas-001021s-h0490245.fits  2mass-atlas-980914s-h0810245.fits  diff.000003.000012.fits
       3      21 2mass-atlas-001021s-h0490245.fits  2mass-atlas-001020s-h0870245.fits  diff.000003.000021.fits
       3      22 2mass-atlas-001021s-h0490245.fits  2mass-atlas-980914s-h0830245.fits  diff.000003.000022.fits
       3      24 2mass-atlas-001021s-h0490245.fits  2mass-atlas-980914s-h0820033.fits  diff.000003.000024.fits
       3      25 2mass-atlas-001021s-h0490245.fits  2mass-atlas-001021s-h0490233.fits  diff.000003.000025.fits
       4       5 2mass-atlas-980914s-h0800044.fits  2mass-atlas-001020s-h0860033.fits  diff.000004.000005.fits
       4       6 2mass-atlas-980914s-h0800044.fits  2mass-atlas-001020s-h0870233.fits  diff.000004.000006.fits
       4       8 2mass-atlas-980914s-h0800044.fits  2mass-atlas-980914s-h0810233.fits  diff.000004.000008.fits
       4      16 2mass-atlas-980914s-h0800044.fits  2mass-atlas-001020s-h0870221.fits  diff.000004.000016.fits
       4      17 2mass-atlas-980914s-h0800044.fits  2mass-atlas-980914s-h0810221.fits  diff.000004.000017.fits
       4      19 2mass-atlas-980914s-h0800044.fits  2mass-atlas-980914s-h0800033.fits  diff.000004.000019.fits
       4      20 2mass-atlas-980914s-h0800044.fits  2mass-atlas-001020s-h0860056.fits  diff.000004.000020.fits
       4      23 2mass-atlas-980914s-h0800044.fits  2mass-atlas-980914s-h0800056.fits  diff.000004.000023.fits
       4      26 2mass-atlas-980914s-h0800044.fits  2mass-atlas-001020s-h0860044.fits  diff.000004.000026.fits
       5       6 2mass-atlas-001020s-h0860033.fits  2mass-atlas-001020s-h0870233.fits  diff.000005.000006.fits
       5       8 2mass-atlas-001020s-h0860033.fits  2mass-atlas-980914s-h0810233.fits  diff.000005.000008.fits
       5      12 2mass-atlas-001020s-h0860033.fits  2mass-atlas-980914s-h0810245.fits  diff.000005.000012.fits
       5      19 2mass-atlas-001020s-h0860033.fits  2mass-atlas-980914s-h0800033.fits  diff.000005.000019.fits
       5      21 2mass-atlas-001020s-h0860033.fits  2mass-atlas-001020s-h0870245.fits  diff.000005.000021.fits
       5      26 2mass-atlas-001020s-h0860033.fits  2mass-atlas-001020s-h0860044.fits  diff.000005.000026.fits
       6       7 2mass-atlas-001020s-h0870233.fits  2mass-atlas-980914s-h0820044.fits  diff.000006.000007.fits
       6       8 2mass-atlas-001020s-h0870233.fits  2mass-atlas-980914s-h0810233.fits  diff.000006.000008.fits
       6      12 2mass-atlas-001020s-h0870233.fits  2mass-atlas-980914s-h0810245.fits  diff.000006.000012.fits
       6      16 2mass-atlas-001020s-h0870233.fits  2mass-atlas-001020s-h0870221.fits  diff.000006.000016.fits
       6      17 2mass-atlas-001020s-h0870233.fits  2mass-atlas-980914s-h0810221.fits  diff.000006.000017.fits
       6      19 2mass-atlas-001020s-h0870233.fits  2mass-atlas-980914s-h0800033.fits  diff.000006.000019.fits
       6      21 2mass-atlas-001020s-h0870233.fits  2mass-atlas-001020s-h0870245.fits  diff.000006.000021.fits
       6      24 2mass-atlas-001020s-h0870233.fits  2mass-atlas-980914s-h0820033.fits  diff.000006.000024.fits
       6      25 2mass-atlas-001020s-h0870233.fits  2mass-atlas-001021s-h0490233.fits  diff.000006.000025.fits
       6      26 2mass-atlas-001020s-h0870233.fits  2mass-atlas-001020s-h0860044.fits  diff.000006.000026.fits
       6      27 2mass-atlas-001020s-h0870233.fits  2mass-atlas-001021s-h0490221.fits  diff.000006.000027.fits
       7       8 2mass-atlas-980914s-h0820044.fits  2mass-atlas-980914s-h0810233.fits  diff.000007.000008.fits
       7       9 2mass-atlas-980914s-h0820044.fits  2mass-atlas-980914s-h0830233.fits  diff.000007.000009.fits
       7      10 2mass-atlas-980914s-h0820044.fits  2mass-atlas-001021s-h0560044.fits  diff.000007.000010.fits
       7      15 2mass-atlas-980914s-h0820044.fits  2mass-atlas-980914s-h0830221.fits  diff.000007.000015.fits
       7      16 2mass-atlas-980914s-h0820044.fits  2mass-atlas-001020s-h0870221.fits  diff.000007.000016.fits
       7      17 2mass-atlas-980914s-h0820044.fits  2mass-atlas-980914s-h0810221.fits  diff.000007.000017.fits
       7      24 2mass-atlas-980914s-h0820044.fits  2mass-atlas-980914s-h0820033.fits  diff.000007.000024.fits
       7      25 2mass-atlas-980914s-h0820044.fits  2mass-atlas-001021s-h0490233.fits  diff.000007.000025.fits
       7      27 2mass-atlas-980914s-h0820044.fits  2mass-atlas-001021s-h0490221.fits  diff.000007.000027.fits
       7      28 2mass-atlas-980914s-h0820044.fits  2mass-atlas-980914s-h0820056.fits  diff.000007.000028.fits
       7      30 2mass-atlas-980914s-h0820044.fits  2mass-atlas-001021s-h0560056.fits  diff.000007.000030.fits
       8      12 2mass-atlas-980914s-h0810233.fits  2mass-atlas-980914s-h0810245.fits  diff.000008.000012.fits
       8      16 2mass-atlas-980914s-h0810233.fits  2mass-atlas-001020s-h0870221.fits  diff.000008.000016.fits
       8      17 2mass-atlas-980914s-h0810233.fits  2mass-atlas-980914s-h0810221.fits  diff.000008.000017.fits
       8      19 2mass-atlas-980914s-h0810233.fits  2mass-atlas-980914s-h0800033.fits  diff.000008.000019.fits
       8      21 2mass-atlas-980914s-h0810233.fits  2mass-atlas-001020s-h0870245.fits  diff.000008.000021.fits
       8      24 2mass-atlas-980914s-h0810233.fits  2mass-atlas-980914s-h0820033.fits  diff.000008.000024.fits
       8      25 2mass-atlas-980914s-h0810233.fits  2mass-atlas-001021s-h0490233.fits  diff.000008.000025.fits
       8      26 2mass-atlas-980914s-h0810233.fits  2mass-atlas-001020s-h0860044.fits  diff.000008.000026.fits
       8      27 2mass-atlas-980914s-h0810233.fits  2mass-atlas-001021s-h0490221.fits  diff.000008.000027.fits
       9      10 2mass-atlas-980914s-h0830233.fits  2mass-atlas-001021s-h0560044.fits  diff.000009.000010.fits
       9      11 2mass-atlas-980914s-h0830233.fits  2mass-atlas-001021s-h0570233.fits  diff.000009.000011.fits
       9      13 2mass-atlas-980914s-h0830233.fits  2mass-atlas-980914s-h0840044.fits  diff.000009.000013.fits
       9      14 2mass-atlas-980914s-h0830233.fits  2mass-atlas-001021s-h0570245.fits  diff.000009.000014.fits
       9      15 2mass-atlas-980914s-h0830233.fits  2mass-atlas-980914s-h0830221.fits  diff.000009.000015.fits
       9      18 2mass-atlas-980914s-h0830233.fits  2mass-atlas-001021s-h0570221.fits  diff.000009.000018.fits
       9      22 2mass-atlas-980914s-h0830233.fits  2mass-atlas-980914s-h0830245.fits  diff.000009.000022.fits
       9      24 2mass-atlas-980914s-h0830233.fits  2mass-atlas-980914s-h0820033.fits  diff.000009.000024.fits
       9      25 2mass-atlas-980914s-h0830233.fits  2mass-atlas-001021s-h0490233.fits  diff.000009.000025.fits
       9      27 2mass-atlas-980914s-h0830233.fits  2mass-atlas-001021s-h0490221.fits  diff.000009.000027.fits
      10      11 2mass-atlas-001021s-h0560044.fits  2mass-atlas-001021s-h0570233.fits  diff.000010.000011.fits
      10      13 2mass-atlas-001021s-h0560044.fits  2mass-atlas-980914s-h0840044.fits  diff.000010.000013.fits
      10      15 2mass-atlas-001021s-h0560044.fits  2mass-atlas-980914s-h0830221.fits  diff.000010.000015.fits
      10      18 2mass-atlas-001021s-h0560044.fits  2mass-atlas-001021s-h0570221.fits  diff.000010.000018.fits
      10      24 2mass-atlas-001021s-h0560044.fits  2mass-atlas-980914s-h0820033.fits  diff.000010.000024.fits
      10      25 2mass-atlas-001021s-h0560044.fits  2mass-atlas-001021s-h0490233.fits  diff.000010.000025.fits
      10      27 2mass-atlas-001021s-h0560044.fits  2mass-atlas-001021s-h0490221.fits  diff.000010.000027.fits
      10      28 2mass-atlas-001021s-h0560044.fits  2mass-atlas-980914s-h0820056.fits  diff.000010.000028.fits
      10      29 2mass-atlas-001021s-h0560044.fits  2mass-atlas-980914s-h0840056.fits  diff.000010.000029.fits
      10      30 2mass-atlas-001021s-h0560044.fits  2mass-atlas-001021s-h0560056.fits  diff.000010.000030.fits
      11      13 2mass-atlas-001021s-h0570233.fits  2mass-atlas-980914s-h0840044.fits  diff.000011.000013.fits
      11      14 2mass-atlas-001021s-h0570233.fits  2mass-atlas-001021s-h0570245.fits  diff.000011.000014.fits
      11      15 2mass-atlas-001021s-h0570233.fits  2mass-atlas-980914s-h0830221.fits  diff.000011.000015.fits
      11      18 2mass-atlas-001021s-h0570233.fits  2mass-atlas-001021s-h0570221.fits  diff.000011.000018.fits
      11      22 2mass-atlas-001021s-h0570233.fits  2mass-atlas-980914s-h0830245.fits  diff.000011.000022.fits
      12      19 2mass-atlas-980914s-h0810245.fits  2mass-atlas-980914s-h0800033.fits  diff.000012.000019.fits
      12      21 2mass-atlas-980914s-h0810245.fits  2mass-atlas-001020s-h0870245.fits  diff.000012.000021.fits
      12      24 2mass-atlas-980914s-h0810245.fits  2mass-atlas-980914s-h0820033.fits  diff.000012.000024.fits
      12      25 2mass-atlas-980914s-h0810245.fits  2mass-atlas-001021s-h0490233.fits  diff.000012.000025.fits
      13      15 2mass-atlas-980914s-h0840044.fits  2mass-atlas-980914s-h0830221.fits  diff.000013.000015.fits
      13      18 2mass-atlas-980914s-h0840044.fits  2mass-atlas-001021s-h0570221.fits  diff.000013.000018.fits
      13      29 2mass-atlas-980914s-h0840044.fits  2mass-atlas-980914s-h0840056.fits  diff.000013.000029.fits
      13      30 2mass-atlas-980914s-h0840044.fits  2mass-atlas-001021s-h0560056.fits  diff.000013.000030.fits
      14      22 2mass-atlas-001021s-h0570245.fits  2mass-atlas-980914s-h0830245.fits  diff.000014.000022.fits
      15      18 2mass-atlas-980914s-h0830221.fits  2mass-atlas-001021s-h0570221.fits  diff.000015.000018.fits
      15      25 2mass-atlas-980914s-h0830221.fits  2mass-atlas-001021s-h0490233.fits  diff.000015.000025.fits
      15      27 2mass-atlas-980914s-h0830221.fits  2mass-atlas-001021s-h0490221.fits  diff.000015.000027.fits
      15      28 2mass-atlas-980914s-h0830221.fits  2mass-atlas-980914s-h0820056.fits  diff.000015.000028.fits
      15      29 2mass-atlas-980914s-h0830221.fits  2mass-atlas-980914s-h0840056.fits  diff.000015.000029.fits
      15      30 2mass-atlas-980914s-h0830221.fits  2mass-atlas-001021s-h0560056.fits  diff.000015.000030.fits
      16      17 2mass-atlas-001020s-h0870221.fits  2mass-atlas-980914s-h0810221.fits  diff.000016.000017.fits
      16      20 2mass-atlas-001020s-h0870221.fits  2mass-atlas-001020s-h0860056.fits  diff.000016.000020.fits
      16      23 2mass-atlas-001020s-h0870221.fits  2mass-atlas-980914s-h0800056.fits  diff.000016.000023.fits
      16      25 2mass-atlas-001020s-h0870221.fits  2mass-atlas-001021s-h0490233.fits  diff.000016.000025.fits
      16      26 2mass-atlas-001020s-h0870221.fits  2mass-atlas-001020s-h0860044.fits  diff.000016.000026.fits
      16      27 2mass-atlas-001020s-h0870221.fits  2mass-atlas-001021s-h0490221.fits  diff.000016.000027.fits
      16      28 2mass-atlas-001020s-h0870221.fits  2mass-atlas-980914s-h0820056.fits  diff.000016.000028.fits
      17      20 2mass-atlas-980914s-h0810221.fits  2mass-atlas-001020s-h0860056.fits  diff.000017.000020.fits
      17      23 2mass-atlas-980914s-h0810221.fits  2mass-atlas-980914s-h0800056.fits  diff.000017.000023.fits
      17      25 2mass-atlas-980914s-h0810221.fits  2mass-atlas-001021s-h0490233.fits  diff.000017.000025.fits
      17      26 2mass-atlas-980914s-h0810221.fits  2mass-atlas-001020s-h0860044.fits  diff.000017.000026.fits
      17      27 2mass-atlas-980914s-h0810221.fits  2mass-atlas-001021s-h0490221.fits  diff.000017.000027.fits
      17      28 2mass-atlas-980914s-h0810221.fits  2mass-atlas-980914s-h0820056.fits  diff.000017.000028.fits
      18      29 2mass-atlas-001021s-h0570221.fits  2mass-atlas-980914s-h0840056.fits  diff.000018.000029.fits
      18      30 2mass-atlas-001021s-h0570221.fits  2mass-atlas-001021s-h0560056.fits  diff.000018.000030.fits
      19      21 2mass-atlas-980914s-h0800033.fits  2mass-atlas-001020s-h0870245.fits  diff.000019.000021.fits
      19      26 2mass-atlas-980914s-h0800033.fits  2mass-atlas-001020s-h0860044.fits  diff.000019.000026.fits
      20      23 2mass-atlas-001020s-h0860056.fits  2mass-atlas-980914s-h0800056.fits  diff.000020.000023.fits
      20      26 2mass-atlas-001020s-h0860056.fits  2mass-atlas-001020s-h0860044.fits  diff.000020.000026.fits
      21      24 2mass-atlas-001020s-h0870245.fits  2mass-atlas-980914s-h0820033.fits  diff.000021.000024.fits
      21      25 2mass-atlas-001020s-h0870245.fits  2mass-atlas-001021s-h0490233.fits  diff.000021.000025.fits
      22      24 2mass-atlas-980914s-h0830245.fits  2mass-atlas-980914s-h0820033.fits  diff.000022.000024.fits
      22      25 2mass-atlas-980914s-h0830245.fits  2mass-atlas-001021s-h0490233.fits  diff.000022.000025.fits
      23      26 2mass-atlas-980914s-h0800056.fits  2mass-atlas-001020s-h0860044.fits  diff.000023.000026.fits
      24      25 2mass-atlas-980914s-h0820033.fits  2mass-atlas-001021s-h0490233.fits  diff.000024.000025.fits
      25      27 2mass-atlas-001021s-h0490233.fits  2mass-atlas-001021s-h0490221.fits  diff.000025.000027.fits
      27      28 2mass-atlas-001021s-h0490221.fits  2mass-atlas-980914s-h0820056.fits  diff.000027.000028.fits
      27      30 2mass-atlas-001021s-h0490221.fits  2mass-atlas-001021s-h0560056.fits  diff.000027.000030.fits
      28      30 2mass-atlas-980914s-h0820056.fits  2mass-atlas-001021s-h0560056.fits  diff.000028.000030.fits
      29      30 2mass-atlas-980914s-h0840056.fits  2mass-atlas-001021s-h0560056.fits  diff.000029.000030.fits
