|cntr1|cntr2|                             plus|                            minus|                   diff|                   stat|
| long| long|                             char|                             char|                   char|                   char|
|     |     |                                 |                                 |                       |                       |
| null| null|                             null|                             null|                   null|                   null|
     1     2 2mass-atlas-980914s-h0840033.fits 2mass-atlas-001021s-h0560033.fits diff.000001.000002.fits 2-fit.000001.000002.txt 
     1     9 2mass-atlas-980914s-h0840033.fits 2mass-atlas-980914s-h0830233.fits diff.000001.000009.fits 2-fit.000001.000009.txt 
     1    10 2mass-atlas-980914s-h0840033.fits 2mass-atlas-001021s-h0560044.fits diff.000001.000010.fits 2-fit.000001.000010.txt 
     1    11 2mass-atlas-980914s-h0840033.fits 2mass-atlas-001021s-h0570233.fits diff.000001.000011.fits 2-fit.000001.000011.txt 
     1    13 2mass-atlas-980914s-h0840033.fits 2mass-atlas-980914s-h0840044.fits diff.000001.000013.fits 2-fit.000001.000013.txt 
     1    14 2mass-atlas-980914s-h0840033.fits 2mass-atlas-001021s-h0570245.fits diff.000001.000014.fits 2-fit.000001.000014.txt 
     1    22 2mass-atlas-980914s-h0840033.fits 2mass-atlas-980914s-h0830245.fits diff.000001.000022.fits 2-fit.000001.000022.txt 
     2     3 2mass-atlas-001021s-h0560033.fits 2mass-atlas-001021s-h0490245.fits diff.000002.000003.fits 2-fit.000002.000003.txt 
     2     7 2mass-atlas-001021s-h0560033.fits 2mass-atlas-980914s-h0820044.fits diff.000002.000007.fits 2-fit.000002.000007.txt 
     2     9 2mass-atlas-001021s-h0560033.fits 2mass-atlas-980914s-h0830233.fits diff.000002.000009.fits 2-fit.000002.000009.txt 
     2    10 2mass-atlas-001021s-h0560033.fits 2mass-atlas-001021s-h0560044.fits diff.000002.000010.fits 2-fit.000002.000010.txt 
     2    11 2mass-atlas-001021s-h0560033.fits 2mass-atlas-001021s-h0570233.fits diff.000002.000011.fits 2-fit.000002.000011.txt 
     2    13 2mass-atlas-001021s-h0560033.fits 2mass-atlas-980914s-h0840044.fits diff.000002.000013.fits 2-fit.000002.000013.txt 
     2    14 2mass-atlas-001021s-h0560033.fits 2mass-atlas-001021s-h0570245.fits diff.000002.000014.fits 2-fit.000002.000014.txt 
     2    22 2mass-atlas-001021s-h0560033.fits 2mass-atlas-980914s-h0830245.fits diff.000002.000022.fits 2-fit.000002.000022.txt 
     2    24 2mass-atlas-001021s-h0560033.fits 2mass-atlas-980914s-h0820033.fits diff.000002.000024.fits 2-fit.000002.000024.txt 
     2    25 2mass-atlas-001021s-h0560033.fits 2mass-atlas-001021s-h0490233.fits diff.000002.000025.fits 2-fit.000002.000025.txt 
     3     6 2mass-atlas-001021s-h0490245.fits 2mass-atlas-001020s-h0870233.fits diff.000003.000006.fits 2-fit.000003.000006.txt 
     3     8 2mass-atlas-001021s-h0490245.fits 2mass-atlas-980914s-h0810233.fits diff.000003.000008.fits 2-fit.000003.000008.txt 
     3     9 2mass-atlas-001021s-h0490245.fits 2mass-atlas-980914s-h0830233.fits diff.000003.000009.fits 2-fit.000003.000009.txt 
     3    12 2mass-atlas-001021s-h0490245.fits 2mass-atlas-980914s-h0810245.fits diff.000003.000012.fits 2-fit.000003.000012.txt 
     3    21 2mass-atlas-001021s-h0490245.fits 2mass-atlas-001020s-h0870245.fits diff.000003.000021.fits 2-fit.000003.000021.txt 
     3    22 2mass-atlas-001021s-h0490245.fits 2mass-atlas-980914s-h0830245.fits diff.000003.000022.fits 2-fit.000003.000022.txt 
     3    24 2mass-atlas-001021s-h0490245.fits 2mass-atlas-980914s-h0820033.fits diff.000003.000024.fits 2-fit.000003.000024.txt 
     3    25 2mass-atlas-001021s-h0490245.fits 2mass-atlas-001021s-h0490233.fits diff.000003.000025.fits 2-fit.000003.000025.txt 
     4     5 2mass-atlas-980914s-h0800044.fits 2mass-atlas-001020s-h0860033.fits diff.000004.000005.fits 2-fit.000004.000005.txt 
     4     6 2mass-atlas-980914s-h0800044.fits 2mass-atlas-001020s-h0870233.fits diff.000004.000006.fits 2-fit.000004.000006.txt 
     4     8 2mass-atlas-980914s-h0800044.fits 2mass-atlas-980914s-h0810233.fits diff.000004.000008.fits 2-fit.000004.000008.txt 
     4    16 2mass-atlas-980914s-h0800044.fits 2mass-atlas-001020s-h0870221.fits diff.000004.000016.fits 2-fit.000004.000016.txt 
     4    17 2mass-atlas-980914s-h0800044.fits 2mass-atlas-980914s-h0810221.fits diff.000004.000017.fits 2-fit.000004.000017.txt 
     4    19 2mass-atlas-980914s-h0800044.fits 2mass-atlas-980914s-h0800033.fits diff.000004.000019.fits 2-fit.000004.000019.txt 
     4    20 2mass-atlas-980914s-h0800044.fits 2mass-atlas-001020s-h0860056.fits diff.000004.000020.fits 2-fit.000004.000020.txt 
     4    23 2mass-atlas-980914s-h0800044.fits 2mass-atlas-980914s-h0800056.fits diff.000004.000023.fits 2-fit.000004.000023.txt 
     4    26 2mass-atlas-980914s-h0800044.fits 2mass-atlas-001020s-h0860044.fits diff.000004.000026.fits 2-fit.000004.000026.txt 
     5     6 2mass-atlas-001020s-h0860033.fits 2mass-atlas-001020s-h0870233.fits diff.000005.000006.fits 2-fit.000005.000006.txt 
     5     8 2mass-atlas-001020s-h0860033.fits 2mass-atlas-980914s-h0810233.fits diff.000005.000008.fits 2-fit.000005.000008.txt 
     5    12 2mass-atlas-001020s-h0860033.fits 2mass-atlas-980914s-h0810245.fits diff.000005.000012.fits 2-fit.000005.000012.txt 
     5    19 2mass-atlas-001020s-h0860033.fits 2mass-atlas-980914s-h0800033.fits diff.000005.000019.fits 2-fit.000005.000019.txt 
     5    21 2mass-atlas-001020s-h0860033.fits 2mass-atlas-001020s-h0870245.fits diff.000005.000021.fits 2-fit.000005.000021.txt 
     5    26 2mass-atlas-001020s-h0860033.fits 2mass-atlas-001020s-h0860044.fits diff.000005.000026.fits 2-fit.000005.000026.txt 
     6     7 2mass-atlas-001020s-h0870233.fits 2mass-atlas-980914s-h0820044.fits diff.000006.000007.fits 2-fit.000006.000007.txt 
     6     8 2mass-atlas-001020s-h0870233.fits 2mass-atlas-980914s-h0810233.fits diff.000006.000008.fits 2-fit.000006.000008.txt 
     6    12 2mass-atlas-001020s-h0870233.fits 2mass-atlas-980914s-h0810245.fits diff.000006.000012.fits 2-fit.000006.000012.txt 
     6    16 2mass-atlas-001020s-h0870233.fits 2mass-atlas-001020s-h0870221.fits diff.000006.000016.fits 2-fit.000006.000016.txt 
     6    17 2mass-atlas-001020s-h0870233.fits 2mass-atlas-980914s-h0810221.fits diff.000006.000017.fits 2-fit.000006.000017.txt 
     6    19 2mass-atlas-001020s-h0870233.fits 2mass-atlas-980914s-h0800033.fits diff.000006.000019.fits 2-fit.000006.000019.txt 
     6    21 2mass-atlas-001020s-h0870233.fits 2mass-atlas-001020s-h0870245.fits diff.000006.000021.fits 2-fit.000006.000021.txt 
     6    24 2mass-atlas-001020s-h0870233.fits 2mass-atlas-980914s-h0820033.fits diff.000006.000024.fits 2-fit.000006.000024.txt 
     6    25 2mass-atlas-001020s-h0870233.fits 2mass-atlas-001021s-h0490233.fits diff.000006.000025.fits 2-fit.000006.000025.txt 
     6    26 2mass-atlas-001020s-h0870233.fits 2mass-atlas-001020s-h0860044.fits diff.000006.000026.fits 2-fit.000006.000026.txt 
     6    27 2mass-atlas-001020s-h0870233.fits 2mass-atlas-001021s-h0490221.fits diff.000006.000027.fits 2-fit.000006.000027.txt 
     7     8 2mass-atlas-980914s-h0820044.fits 2mass-atlas-980914s-h0810233.fits diff.000007.000008.fits 2-fit.000007.000008.txt 
     7     9 2mass-atlas-980914s-h0820044.fits 2mass-atlas-980914s-h0830233.fits diff.000007.000009.fits 2-fit.000007.000009.txt 
     7    10 2mass-atlas-980914s-h0820044.fits 2mass-atlas-001021s-h0560044.fits diff.000007.000010.fits 2-fit.000007.000010.txt 
     7    15 2mass-atlas-980914s-h0820044.fits 2mass-atlas-980914s-h0830221.fits diff.000007.000015.fits 2-fit.000007.000015.txt 
     7    16 2mass-atlas-980914s-h0820044.fits 2mass-atlas-001020s-h0870221.fits diff.000007.000016.fits 2-fit.000007.000016.txt 
     7    17 2mass-atlas-980914s-h0820044.fits 2mass-atlas-980914s-h0810221.fits diff.000007.000017.fits 2-fit.000007.000017.txt 
     7    24 2mass-atlas-980914s-h0820044.fits 2mass-atlas-980914s-h0820033.fits diff.000007.000024.fits 2-fit.000007.000024.txt 
     7    25 2mass-atlas-980914s-h0820044.fits 2mass-atlas-001021s-h0490233.fits diff.000007.000025.fits 2-fit.000007.000025.txt 
     7    27 2mass-atlas-980914s-h0820044.fits 2mass-atlas-001021s-h0490221.fits diff.000007.000027.fits 2-fit.000007.000027.txt 
     7    28 2mass-atlas-980914s-h0820044.fits 2mass-atlas-980914s-h0820056.fits diff.000007.000028.fits 2-fit.000007.000028.txt 
     7    30 2mass-atlas-980914s-h0820044.fits 2mass-atlas-001021s-h0560056.fits diff.000007.000030.fits 2-fit.000007.000030.txt 
     8    12 2mass-atlas-980914s-h0810233.fits 2mass-atlas-980914s-h0810245.fits diff.000008.000012.fits 2-fit.000008.000012.txt 
     8    16 2mass-atlas-980914s-h0810233.fits 2mass-atlas-001020s-h0870221.fits diff.000008.000016.fits 2-fit.000008.000016.txt 
     8    17 2mass-atlas-980914s-h0810233.fits 2mass-atlas-980914s-h0810221.fits diff.000008.000017.fits 2-fit.000008.000017.txt 
     8    19 2mass-atlas-980914s-h0810233.fits 2mass-atlas-980914s-h0800033.fits diff.000008.000019.fits 2-fit.000008.000019.txt 
     8    21 2mass-atlas-980914s-h0810233.fits 2mass-atlas-001020s-h0870245.fits diff.000008.000021.fits 2-fit.000008.000021.txt 
     8    24 2mass-atlas-980914s-h0810233.fits 2mass-atlas-980914s-h0820033.fits diff.000008.000024.fits 2-fit.000008.000024.txt 
     8    25 2mass-atlas-980914s-h0810233.fits 2mass-atlas-001021s-h0490233.fits diff.000008.000025.fits 2-fit.000008.000025.txt 
     8    26 2mass-atlas-980914s-h0810233.fits 2mass-atlas-001020s-h0860044.fits diff.000008.000026.fits 2-fit.000008.000026.txt 
     8    27 2mass-atlas-980914s-h0810233.fits 2mass-atlas-001021s-h0490221.fits diff.000008.000027.fits 2-fit.000008.000027.txt 
     9    10 2mass-atlas-980914s-h0830233.fits 2mass-atlas-001021s-h0560044.fits diff.000009.000010.fits 2-fit.000009.000010.txt 
     9    11 2mass-atlas-980914s-h0830233.fits 2mass-atlas-001021s-h0570233.fits diff.000009.000011.fits 2-fit.000009.000011.txt 
     9    13 2mass-atlas-980914s-h0830233.fits 2mass-atlas-980914s-h0840044.fits diff.000009.000013.fits 2-fit.000009.000013.txt 
     9    14 2mass-atlas-980914s-h0830233.fits 2mass-atlas-001021s-h0570245.fits diff.000009.000014.fits 2-fit.000009.000014.txt 
     9    15 2mass-atlas-980914s-h0830233.fits 2mass-atlas-980914s-h0830221.fits diff.000009.000015.fits 2-fit.000009.000015.txt 
     9    18 2mass-atlas-980914s-h0830233.fits 2mass-atlas-001021s-h0570221.fits diff.000009.000018.fits 2-fit.000009.000018.txt 
     9    22 2mass-atlas-980914s-h0830233.fits 2mass-atlas-980914s-h0830245.fits diff.000009.000022.fits 2-fit.000009.000022.txt 
     9    24 2mass-atlas-980914s-h0830233.fits 2mass-atlas-980914s-h0820033.fits diff.000009.000024.fits 2-fit.000009.000024.txt 
     9    25 2mass-atlas-980914s-h0830233.fits 2mass-atlas-001021s-h0490233.fits diff.000009.000025.fits 2-fit.000009.000025.txt 
     9    27 2mass-atlas-980914s-h0830233.fits 2mass-atlas-001021s-h0490221.fits diff.000009.000027.fits 2-fit.000009.000027.txt 
    10    11 2mass-atlas-001021s-h0560044.fits 2mass-atlas-001021s-h0570233.fits diff.000010.000011.fits 2-fit.000010.000011.txt 
    10    13 2mass-atlas-001021s-h0560044.fits 2mass-atlas-980914s-h0840044.fits diff.000010.000013.fits 2-fit.000010.000013.txt 
    10    15 2mass-atlas-001021s-h0560044.fits 2mass-atlas-980914s-h0830221.fits diff.000010.000015.fits 2-fit.000010.000015.txt 
    10    18 2mass-atlas-001021s-h0560044.fits 2mass-atlas-001021s-h0570221.fits diff.000010.000018.fits 2-fit.000010.000018.txt 
    10    24 2mass-atlas-001021s-h0560044.fits 2mass-atlas-980914s-h0820033.fits diff.000010.000024.fits 2-fit.000010.000024.txt 
    10    25 2mass-atlas-001021s-h0560044.fits 2mass-atlas-001021s-h0490233.fits diff.000010.000025.fits 2-fit.000010.000025.txt 
    10    27 2mass-atlas-001021s-h0560044.fits 2mass-atlas-001021s-h0490221.fits diff.000010.000027.fits 2-fit.000010.000027.txt 
    10    28 2mass-atlas-001021s-h0560044.fits 2mass-atlas-980914s-h0820056.fits diff.000010.000028.fits 2-fit.000010.000028.txt 
    10    29 2mass-atlas-001021s-h0560044.fits 2mass-atlas-980914s-h0840056.fits diff.000010.000029.fits 2-fit.000010.000029.txt 
    10    30 2mass-atlas-001021s-h0560044.fits 2mass-atlas-001021s-h0560056.fits diff.000010.000030.fits 2-fit.000010.000030.txt 
    11    13 2mass-atlas-001021s-h0570233.fits 2mass-atlas-980914s-h0840044.fits diff.000011.000013.fits 2-fit.000011.000013.txt 
    11    14 2mass-atlas-001021s-h0570233.fits 2mass-atlas-001021s-h0570245.fits diff.000011.000014.fits 2-fit.000011.000014.txt 
    11    15 2mass-atlas-001021s-h0570233.fits 2mass-atlas-980914s-h0830221.fits diff.000011.000015.fits 2-fit.000011.000015.txt 
    11    18 2mass-atlas-001021s-h0570233.fits 2mass-atlas-001021s-h0570221.fits diff.000011.000018.fits 2-fit.000011.000018.txt 
    11    22 2mass-atlas-001021s-h0570233.fits 2mass-atlas-980914s-h0830245.fits diff.000011.000022.fits 2-fit.000011.000022.txt 
    12    19 2mass-atlas-980914s-h0810245.fits 2mass-atlas-980914s-h0800033.fits diff.000012.000019.fits 2-fit.000012.000019.txt 
    12    21 2mass-atlas-980914s-h0810245.fits 2mass-atlas-001020s-h0870245.fits diff.000012.000021.fits 2-fit.000012.000021.txt 
    12    24 2mass-atlas-980914s-h0810245.fits 2mass-atlas-980914s-h0820033.fits diff.000012.000024.fits 2-fit.000012.000024.txt 
    12    25 2mass-atlas-980914s-h0810245.fits 2mass-atlas-001021s-h0490233.fits diff.000012.000025.fits 2-fit.000012.000025.txt 
    13    15 2mass-atlas-980914s-h0840044.fits 2mass-atlas-980914s-h0830221.fits diff.000013.000015.fits 2-fit.000013.000015.txt 
    13    18 2mass-atlas-980914s-h0840044.fits 2mass-atlas-001021s-h0570221.fits diff.000013.000018.fits 2-fit.000013.000018.txt 
    13    29 2mass-atlas-980914s-h0840044.fits 2mass-atlas-980914s-h0840056.fits diff.000013.000029.fits 2-fit.000013.000029.txt 
    13    30 2mass-atlas-980914s-h0840044.fits 2mass-atlas-001021s-h0560056.fits diff.000013.000030.fits 2-fit.000013.000030.txt 
    14    22 2mass-atlas-001021s-h0570245.fits 2mass-atlas-980914s-h0830245.fits diff.000014.000022.fits 2-fit.000014.000022.txt 
    15    18 2mass-atlas-980914s-h0830221.fits 2mass-atlas-001021s-h0570221.fits diff.000015.000018.fits 2-fit.000015.000018.txt 
    15    25 2mass-atlas-980914s-h0830221.fits 2mass-atlas-001021s-h0490233.fits diff.000015.000025.fits 2-fit.000015.000025.txt 
    15    27 2mass-atlas-980914s-h0830221.fits 2mass-atlas-001021s-h0490221.fits diff.000015.000027.fits 2-fit.000015.000027.txt 
    15    28 2mass-atlas-980914s-h0830221.fits 2mass-atlas-980914s-h0820056.fits diff.000015.000028.fits 2-fit.000015.000028.txt 
    15    29 2mass-atlas-980914s-h0830221.fits 2mass-atlas-980914s-h0840056.fits diff.000015.000029.fits 2-fit.000015.000029.txt 
    15    30 2mass-atlas-980914s-h0830221.fits 2mass-atlas-001021s-h0560056.fits diff.000015.000030.fits 2-fit.000015.000030.txt 
    16    17 2mass-atlas-001020s-h0870221.fits 2mass-atlas-980914s-h0810221.fits diff.000016.000017.fits 2-fit.000016.000017.txt 
    16    20 2mass-atlas-001020s-h0870221.fits 2mass-atlas-001020s-h0860056.fits diff.000016.000020.fits 2-fit.000016.000020.txt 
    16    23 2mass-atlas-001020s-h0870221.fits 2mass-atlas-980914s-h0800056.fits diff.000016.000023.fits 2-fit.000016.000023.txt 
    16    25 2mass-atlas-001020s-h0870221.fits 2mass-atlas-001021s-h0490233.fits diff.000016.000025.fits 2-fit.000016.000025.txt 
    16    26 2mass-atlas-001020s-h0870221.fits 2mass-atlas-001020s-h0860044.fits diff.000016.000026.fits 2-fit.000016.000026.txt 
    16    27 2mass-atlas-001020s-h0870221.fits 2mass-atlas-001021s-h0490221.fits diff.000016.000027.fits 2-fit.000016.000027.txt 
    16    28 2mass-atlas-001020s-h0870221.fits 2mass-atlas-980914s-h0820056.fits diff.000016.000028.fits 2-fit.000016.000028.txt 
    17    20 2mass-atlas-980914s-h0810221.fits 2mass-atlas-001020s-h0860056.fits diff.000017.000020.fits 2-fit.000017.000020.txt 
    17    23 2mass-atlas-980914s-h0810221.fits 2mass-atlas-980914s-h0800056.fits diff.000017.000023.fits 2-fit.000017.000023.txt 
    17    25 2mass-atlas-980914s-h0810221.fits 2mass-atlas-001021s-h0490233.fits diff.000017.000025.fits 2-fit.000017.000025.txt 
    17    26 2mass-atlas-980914s-h0810221.fits 2mass-atlas-001020s-h0860044.fits diff.000017.000026.fits 2-fit.000017.000026.txt 
    17    27 2mass-atlas-980914s-h0810221.fits 2mass-atlas-001021s-h0490221.fits diff.000017.000027.fits 2-fit.000017.000027.txt 
    17    28 2mass-atlas-980914s-h0810221.fits 2mass-atlas-980914s-h0820056.fits diff.000017.000028.fits 2-fit.000017.000028.txt 
    18    29 2mass-atlas-001021s-h0570221.fits 2mass-atlas-980914s-h0840056.fits diff.000018.000029.fits 2-fit.000018.000029.txt 
    18    30 2mass-atlas-001021s-h0570221.fits 2mass-atlas-001021s-h0560056.fits diff.000018.000030.fits 2-fit.000018.000030.txt 
    19    21 2mass-atlas-980914s-h0800033.fits 2mass-atlas-001020s-h0870245.fits diff.000019.000021.fits 2-fit.000019.000021.txt 
    19    26 2mass-atlas-980914s-h0800033.fits 2mass-atlas-001020s-h0860044.fits diff.000019.000026.fits 2-fit.000019.000026.txt 
    20    23 2mass-atlas-001020s-h0860056.fits 2mass-atlas-980914s-h0800056.fits diff.000020.000023.fits 2-fit.000020.000023.txt 
    20    26 2mass-atlas-001020s-h0860056.fits 2mass-atlas-001020s-h0860044.fits diff.000020.000026.fits 2-fit.000020.000026.txt 
    21    24 2mass-atlas-001020s-h0870245.fits 2mass-atlas-980914s-h0820033.fits diff.000021.000024.fits 2-fit.000021.000024.txt 
    21    25 2mass-atlas-001020s-h0870245.fits 2mass-atlas-001021s-h0490233.fits diff.000021.000025.fits 2-fit.000021.000025.txt 
    22    24 2mass-atlas-980914s-h0830245.fits 2mass-atlas-980914s-h0820033.fits diff.000022.000024.fits 2-fit.000022.000024.txt 
    22    25 2mass-atlas-980914s-h0830245.fits 2mass-atlas-001021s-h0490233.fits diff.000022.000025.fits 2-fit.000022.000025.txt 
    23    26 2mass-atlas-980914s-h0800056.fits 2mass-atlas-001020s-h0860044.fits diff.000023.000026.fits 2-fit.000023.000026.txt 
    24    25 2mass-atlas-980914s-h0820033.fits 2mass-atlas-001021s-h0490233.fits diff.000024.000025.fits 2-fit.000024.000025.txt 
    25    27 2mass-atlas-001021s-h0490233.fits 2mass-atlas-001021s-h0490221.fits diff.000025.000027.fits 2-fit.000025.000027.txt 
    27    28 2mass-atlas-001021s-h0490221.fits 2mass-atlas-980914s-h0820056.fits diff.000027.000028.fits 2-fit.000027.000028.txt 
    27    30 2mass-atlas-001021s-h0490221.fits 2mass-atlas-001021s-h0560056.fits diff.000027.000030.fits 2-fit.000027.000030.txt 
    28    30 2mass-atlas-980914s-h0820056.fits 2mass-atlas-001021s-h0560056.fits diff.000028.000030.fits 2-fit.000028.000030.txt 
    29    30 2mass-atlas-980914s-h0840056.fits 2mass-atlas-001021s-h0560056.fits diff.000029.000030.fits 2-fit.000029.000030.txt 
