<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2019-08-20 09:53:32.101695 -->
<!-- generated by: emile -->
<!-- generator: python -->
<adag>
	<metadata key="dax.api">python</metadata>
	<invoke when="on_success">/usr/share/pegasus/notification/email --report=pegasus-statistics</invoke>
	<invoke when="on_error">/usr/share/pegasus/notification/email</invoke>
	<invoke when="start">/usr/share/pegasus/notification/email</invoke>
	<transformation name="mDiffFit">
		<uses name="mDiffFit"/>
		<uses name="mFitplane"/>
		<uses name="mDiff"/>
	</transformation>
	<job id="ID0000001" name="mProject">
		<argument>-X <file name="2mass-atlas-980914s-j0820044.fits"/> <file name="p2mass-atlas-980914s-j0820044.fits"/> <file name="region-oversized.hdr"/></argument>
		<uses name="2mass-atlas-980914s-j0820044.fits" link="input"/>
		<uses name="region-oversized.hdr" link="input"/>
		<uses name="p2mass-atlas-980914s-j0820044_area.fits" link="output" transfer="false"/>
		<uses name="p2mass-atlas-980914s-j0820044.fits" link="output" transfer="false"/>
	</job>
	<job id="ID0000002" name="mProject">
		<argument>-X <file name="2mass-atlas-001021s-j0490233.fits"/> <file name="p2mass-atlas-001021s-j0490233.fits"/> <file name="region-oversized.hdr"/></argument>
		<uses name="2mass-atlas-001021s-j0490233.fits" link="input"/>
		<uses name="region-oversized.hdr" link="input"/>
		<uses name="p2mass-atlas-001021s-j0490233_area.fits" link="output" transfer="false"/>
		<uses name="p2mass-atlas-001021s-j0490233.fits" link="output" transfer="false"/>
	</job>
	<job id="ID0000003" name="mDiffFit">
		<argument>-d -s <file name="1-fit.000001.000002.txt"/> <file name="p2mass-atlas-980914s-j0820044.fits"/> <file name="p2mass-atlas-001021s-j0490233.fits"/> <file name="1-diff.000001.000002.fits"/> <file name="region-oversized.hdr"/></argument>
		<uses name="p2mass-atlas-001021s-j0490233_area.fits" link="input"/>
		<uses name="p2mass-atlas-980914s-j0820044_area.fits" link="input"/>
		<uses name="p2mass-atlas-980914s-j0820044.fits" link="input"/>
		<uses name="p2mass-atlas-001021s-j0490233.fits" link="input"/>
		<uses name="region-oversized.hdr" link="input"/>
		<uses name="1-fit.000001.000002.txt" link="output" transfer="false"/>
	</job>
	<job id="ID0000004" name="mConcatFit">
		<argument><file name="1-stat.tbl"/> <file name="1-fits.tbl"/> .</argument>
		<uses name="1-fit.000001.000002.txt" link="input"/>
		<uses name="1-stat.tbl" link="input"/>
		<uses name="1-fits.tbl" link="output" transfer="false"/>
	</job>
	<job id="ID0000005" name="mBgModel">
		<argument>-i 100000 <file name="1-images.tbl"/> <file name="1-fits.tbl"/> <file name="1-corrections.tbl"/></argument>
		<uses name="1-fits.tbl" link="input"/>
		<uses name="1-images.tbl" link="input"/>
		<uses name="1-corrections.tbl" link="output" transfer="false"/>
	</job>
	<job id="ID0000006" name="mBackground">
		<argument>-t <file name="p2mass-atlas-980914s-j0820044.fits"/> <file name="c2mass-atlas-980914s-j0820044.fits"/> <file name="1-projected.tbl"/> <file name="1-corrections.tbl"/></argument>
		<uses name="1-projected.tbl" link="input"/>
		<uses name="p2mass-atlas-980914s-j0820044_area.fits" link="input"/>
		<uses name="p2mass-atlas-980914s-j0820044.fits" link="input"/>
		<uses name="1-corrections.tbl" link="input"/>
		<uses name="c2mass-atlas-980914s-j0820044.fits" link="output" transfer="false"/>
		<uses name="c2mass-atlas-980914s-j0820044_area.fits" link="output" transfer="false"/>
	</job>
	<job id="ID0000007" name="mBackground">
		<argument>-t <file name="p2mass-atlas-001021s-j0490233.fits"/> <file name="c2mass-atlas-001021s-j0490233.fits"/> <file name="1-projected.tbl"/> <file name="1-corrections.tbl"/></argument>
		<uses name="1-projected.tbl" link="input"/>
		<uses name="p2mass-atlas-001021s-j0490233_area.fits" link="input"/>
		<uses name="p2mass-atlas-001021s-j0490233.fits" link="input"/>
		<uses name="1-corrections.tbl" link="input"/>
		<uses name="c2mass-atlas-001021s-j0490233_area.fits" link="output" transfer="false"/>
		<uses name="c2mass-atlas-001021s-j0490233.fits" link="output" transfer="false"/>
	</job>
	<job id="ID0000008" name="mImgtbl">
		<argument>. -t <file name="1-corrected.tbl"/> <file name="1-updated-corrected.tbl"/></argument>
		<uses name="c2mass-atlas-001021s-j0490233.fits" link="input"/>
		<uses name="c2mass-atlas-980914s-j0820044.fits" link="input"/>
		<uses name="1-corrected.tbl" link="input"/>
		<uses name="1-updated-corrected.tbl" link="output" transfer="false"/>
	</job>
	<job id="ID0000009" name="mAdd">
		<argument>-e <file name="1-updated-corrected.tbl"/> <file name="region.hdr"/> <file name="1-mosaic.fits"/></argument>
		<uses name="region.hdr" link="input"/>
		<uses name="c2mass-atlas-980914s-j0820044.fits" link="input"/>
		<uses name="c2mass-atlas-001021s-j0490233_area.fits" link="input"/>
		<uses name="c2mass-atlas-001021s-j0490233.fits" link="input"/>
		<uses name="c2mass-atlas-980914s-j0820044_area.fits" link="input"/>
		<uses name="1-updated-corrected.tbl" link="input"/>
		<uses name="1-mosaic.fits" link="output" transfer="true"/>
		<uses name="1-mosaic_area.fits" link="output" transfer="true"/>
	</job>
	<job id="ID0000010" name="mJPEG">
		<argument>-ct 0 -gray <file name="1-mosaic.fits"/> 0s 99.999% gaussian -out <file name="1-mosaic.jpg"/></argument>
		<uses name="1-mosaic.fits" link="input"/>
		<uses name="1-mosaic.jpg" link="output" transfer="true"/>
	</job>
	<job id="ID0000011" name="mProject">
		<argument>-X <file name="2mass-atlas-980914s-h0820044.fits"/> <file name="p2mass-atlas-980914s-h0820044.fits"/> <file name="region-oversized.hdr"/></argument>
		<uses name="2mass-atlas-980914s-h0820044.fits" link="input"/>
		<uses name="region-oversized.hdr" link="input"/>
		<uses name="p2mass-atlas-980914s-h0820044_area.fits" link="output" transfer="false"/>
		<uses name="p2mass-atlas-980914s-h0820044.fits" link="output" transfer="false"/>
	</job>
	<job id="ID0000012" name="mProject">
		<argument>-X <file name="2mass-atlas-001021s-h0490233.fits"/> <file name="p2mass-atlas-001021s-h0490233.fits"/> <file name="region-oversized.hdr"/></argument>
		<uses name="2mass-atlas-001021s-h0490233.fits" link="input"/>
		<uses name="region-oversized.hdr" link="input"/>
		<uses name="p2mass-atlas-001021s-h0490233.fits" link="output" transfer="false"/>
		<uses name="p2mass-atlas-001021s-h0490233_area.fits" link="output" transfer="false"/>
	</job>
	<job id="ID0000013" name="mDiffFit">
		<argument>-d -s <file name="2-fit.000001.000002.txt"/> <file name="p2mass-atlas-980914s-h0820044.fits"/> <file name="p2mass-atlas-001021s-h0490233.fits"/> <file name="2-diff.000001.000002.fits"/> <file name="region-oversized.hdr"/></argument>
		<uses name="p2mass-atlas-980914s-h0820044.fits" link="input"/>
		<uses name="p2mass-atlas-001021s-h0490233_area.fits" link="input"/>
		<uses name="p2mass-atlas-001021s-h0490233.fits" link="input"/>
		<uses name="p2mass-atlas-980914s-h0820044_area.fits" link="input"/>
		<uses name="region-oversized.hdr" link="input"/>
		<uses name="2-fit.000001.000002.txt" link="output" transfer="false"/>
	</job>
	<job id="ID0000014" name="mConcatFit">
		<argument><file name="2-stat.tbl"/> <file name="2-fits.tbl"/> .</argument>
		<uses name="2-stat.tbl" link="input"/>
		<uses name="2-fit.000001.000002.txt" link="input"/>
		<uses name="2-fits.tbl" link="output" transfer="false"/>
	</job>
	<job id="ID0000015" name="mBgModel">
		<argument>-i 100000 <file name="2-images.tbl"/> <file name="2-fits.tbl"/> <file name="2-corrections.tbl"/></argument>
		<uses name="2-images.tbl" link="input"/>
		<uses name="2-fits.tbl" link="input"/>
		<uses name="2-corrections.tbl" link="output" transfer="false"/>
	</job>
	<job id="ID0000016" name="mBackground">
		<argument>-t <file name="p2mass-atlas-980914s-h0820044.fits"/> <file name="c2mass-atlas-980914s-h0820044.fits"/> <file name="2-projected.tbl"/> <file name="2-corrections.tbl"/></argument>
		<uses name="2-projected.tbl" link="input"/>
		<uses name="2-corrections.tbl" link="input"/>
		<uses name="p2mass-atlas-980914s-h0820044.fits" link="input"/>
		<uses name="p2mass-atlas-980914s-h0820044_area.fits" link="input"/>
		<uses name="c2mass-atlas-980914s-h0820044_area.fits" link="output" transfer="false"/>
		<uses name="c2mass-atlas-980914s-h0820044.fits" link="output" transfer="false"/>
	</job>
	<job id="ID0000017" name="mBackground">
		<argument>-t <file name="p2mass-atlas-001021s-h0490233.fits"/> <file name="c2mass-atlas-001021s-h0490233.fits"/> <file name="2-projected.tbl"/> <file name="2-corrections.tbl"/></argument>
		<uses name="2-projected.tbl" link="input"/>
		<uses name="2-corrections.tbl" link="input"/>
		<uses name="p2mass-atlas-001021s-h0490233_area.fits" link="input"/>
		<uses name="p2mass-atlas-001021s-h0490233.fits" link="input"/>
		<uses name="c2mass-atlas-001021s-h0490233_area.fits" link="output" transfer="false"/>
		<uses name="c2mass-atlas-001021s-h0490233.fits" link="output" transfer="false"/>
	</job>
	<job id="ID0000018" name="mImgtbl">
		<argument>. -t <file name="2-corrected.tbl"/> <file name="2-updated-corrected.tbl"/></argument>
		<uses name="2-corrected.tbl" link="input"/>
		<uses name="c2mass-atlas-980914s-h0820044.fits" link="input"/>
		<uses name="c2mass-atlas-001021s-h0490233.fits" link="input"/>
		<uses name="2-updated-corrected.tbl" link="output" transfer="false"/>
	</job>
	<job id="ID0000019" name="mAdd">
		<argument>-e <file name="2-updated-corrected.tbl"/> <file name="region.hdr"/> <file name="2-mosaic.fits"/></argument>
		<uses name="region.hdr" link="input"/>
		<uses name="c2mass-atlas-001021s-h0490233.fits" link="input"/>
		<uses name="2-updated-corrected.tbl" link="input"/>
		<uses name="c2mass-atlas-980914s-h0820044_area.fits" link="input"/>
		<uses name="c2mass-atlas-980914s-h0820044.fits" link="input"/>
		<uses name="c2mass-atlas-001021s-h0490233_area.fits" link="input"/>
		<uses name="2-mosaic.fits" link="output" transfer="true"/>
		<uses name="2-mosaic_area.fits" link="output" transfer="true"/>
	</job>
	<job id="ID0000020" name="mJPEG">
		<argument>-ct 0 -gray <file name="2-mosaic.fits"/> 0s 99.999% gaussian -out <file name="2-mosaic.jpg"/></argument>
		<uses name="2-mosaic.fits" link="input"/>
		<uses name="2-mosaic.jpg" link="output" transfer="true"/>
	</job>
	<job id="ID0000021" name="mProject">
		<argument>-X <file name="2mass-atlas-001021s-k0490233.fits"/> <file name="p2mass-atlas-001021s-k0490233.fits"/> <file name="region-oversized.hdr"/></argument>
		<uses name="2mass-atlas-001021s-k0490233.fits" link="input"/>
		<uses name="region-oversized.hdr" link="input"/>
		<uses name="p2mass-atlas-001021s-k0490233.fits" link="output" transfer="false"/>
		<uses name="p2mass-atlas-001021s-k0490233_area.fits" link="output" transfer="false"/>
	</job>
	<job id="ID0000022" name="mProject">
		<argument>-X <file name="2mass-atlas-980914s-k0820044.fits"/> <file name="p2mass-atlas-980914s-k0820044.fits"/> <file name="region-oversized.hdr"/></argument>
		<uses name="2mass-atlas-980914s-k0820044.fits" link="input"/>
		<uses name="region-oversized.hdr" link="input"/>
		<uses name="p2mass-atlas-980914s-k0820044.fits" link="output" transfer="false"/>
		<uses name="p2mass-atlas-980914s-k0820044_area.fits" link="output" transfer="false"/>
	</job>
	<job id="ID0000023" name="mDiffFit">
		<argument>-d -s <file name="3-fit.000001.000002.txt"/> <file name="p2mass-atlas-001021s-k0490233.fits"/> <file name="p2mass-atlas-980914s-k0820044.fits"/> <file name="3-diff.000001.000002.fits"/> <file name="region-oversized.hdr"/></argument>
		<uses name="p2mass-atlas-980914s-k0820044_area.fits" link="input"/>
		<uses name="p2mass-atlas-001021s-k0490233_area.fits" link="input"/>
		<uses name="p2mass-atlas-001021s-k0490233.fits" link="input"/>
		<uses name="p2mass-atlas-980914s-k0820044.fits" link="input"/>
		<uses name="region-oversized.hdr" link="input"/>
		<uses name="3-fit.000001.000002.txt" link="output" transfer="false"/>
	</job>
	<job id="ID0000024" name="mConcatFit">
		<argument><file name="3-stat.tbl"/> <file name="3-fits.tbl"/> .</argument>
		<uses name="3-fit.000001.000002.txt" link="input"/>
		<uses name="3-stat.tbl" link="input"/>
		<uses name="3-fits.tbl" link="output" transfer="false"/>
	</job>
	<job id="ID0000025" name="mBgModel">
		<argument>-i 100000 <file name="3-images.tbl"/> <file name="3-fits.tbl"/> <file name="3-corrections.tbl"/></argument>
		<uses name="3-images.tbl" link="input"/>
		<uses name="3-fits.tbl" link="input"/>
		<uses name="3-corrections.tbl" link="output" transfer="false"/>
	</job>
	<job id="ID0000026" name="mBackground">
		<argument>-t <file name="p2mass-atlas-001021s-k0490233.fits"/> <file name="c2mass-atlas-001021s-k0490233.fits"/> <file name="3-projected.tbl"/> <file name="3-corrections.tbl"/></argument>
		<uses name="3-projected.tbl" link="input"/>
		<uses name="p2mass-atlas-001021s-k0490233_area.fits" link="input"/>
		<uses name="p2mass-atlas-001021s-k0490233.fits" link="input"/>
		<uses name="3-corrections.tbl" link="input"/>
		<uses name="c2mass-atlas-001021s-k0490233.fits" link="output" transfer="false"/>
		<uses name="c2mass-atlas-001021s-k0490233_area.fits" link="output" transfer="false"/>
	</job>
	<job id="ID0000027" name="mBackground">
		<argument>-t <file name="p2mass-atlas-980914s-k0820044.fits"/> <file name="c2mass-atlas-980914s-k0820044.fits"/> <file name="3-projected.tbl"/> <file name="3-corrections.tbl"/></argument>
		<uses name="3-projected.tbl" link="input"/>
		<uses name="p2mass-atlas-980914s-k0820044_area.fits" link="input"/>
		<uses name="3-corrections.tbl" link="input"/>
		<uses name="p2mass-atlas-980914s-k0820044.fits" link="input"/>
		<uses name="c2mass-atlas-980914s-k0820044_area.fits" link="output" transfer="false"/>
		<uses name="c2mass-atlas-980914s-k0820044.fits" link="output" transfer="false"/>
	</job>
	<job id="ID0000028" name="mImgtbl">
		<argument>. -t <file name="3-corrected.tbl"/> <file name="3-updated-corrected.tbl"/></argument>
		<uses name="c2mass-atlas-980914s-k0820044.fits" link="input"/>
		<uses name="3-corrected.tbl" link="input"/>
		<uses name="c2mass-atlas-001021s-k0490233.fits" link="input"/>
		<uses name="3-updated-corrected.tbl" link="output" transfer="false"/>
	</job>
	<job id="ID0000029" name="mAdd">
		<argument>-e <file name="3-updated-corrected.tbl"/> <file name="region.hdr"/> <file name="3-mosaic.fits"/></argument>
		<uses name="region.hdr" link="input"/>
		<uses name="c2mass-atlas-980914s-k0820044_area.fits" link="input"/>
		<uses name="c2mass-atlas-980914s-k0820044.fits" link="input"/>
		<uses name="c2mass-atlas-001021s-k0490233_area.fits" link="input"/>
		<uses name="3-updated-corrected.tbl" link="input"/>
		<uses name="c2mass-atlas-001021s-k0490233.fits" link="input"/>
		<uses name="3-mosaic_area.fits" link="output" transfer="true"/>
		<uses name="3-mosaic.fits" link="output" transfer="true"/>
	</job>
	<job id="ID0000030" name="mJPEG">
		<argument>-ct 0 -gray <file name="3-mosaic.fits"/> 0s 99.999% gaussian -out <file name="3-mosaic.jpg"/></argument>
		<uses name="3-mosaic.fits" link="input"/>
		<uses name="3-mosaic.jpg" link="output" transfer="true"/>
	</job>
	<job id="ID0000031" name="mJPEG">
		<argument>-red <file name="1-mosaic.fits"/> -1s 99.999% gaussian-log -green <file name="2-mosaic.fits"/> -1s 99.999% gaussian-log -blue <file name="3-mosaic.fits"/> -1s 99.999% gaussian-log -out <file name="mosaic-color.jpg"/></argument>
		<uses name="3-mosaic.fits" link="input"/>
		<uses name="2-mosaic.fits" link="input"/>
		<uses name="1-mosaic.fits" link="input"/>
		<uses name="mosaic-color.jpg" link="output" transfer="true"/>
	</job>
	<child ref="ID0000003">
		<parent ref="ID0000001"/>
		<parent ref="ID0000002"/>
	</child>
	<child ref="ID0000004">
		<parent ref="ID0000003"/>
	</child>
	<child ref="ID0000005">
		<parent ref="ID0000004"/>
	</child>
	<child ref="ID0000006">
		<parent ref="ID0000001"/>
		<parent ref="ID0000005"/>
	</child>
	<child ref="ID0000007">
		<parent ref="ID0000002"/>
		<parent ref="ID0000005"/>
	</child>
	<child ref="ID0000008">
		<parent ref="ID0000006"/>
		<parent ref="ID0000007"/>
	</child>
	<child ref="ID0000009">
		<parent ref="ID0000006"/>
		<parent ref="ID0000007"/>
		<parent ref="ID0000008"/>
	</child>
	<child ref="ID0000010">
		<parent ref="ID0000009"/>
	</child>
	<child ref="ID0000013">
		<parent ref="ID0000011"/>
		<parent ref="ID0000012"/>
	</child>
	<child ref="ID0000014">
		<parent ref="ID0000013"/>
	</child>
	<child ref="ID0000015">
		<parent ref="ID0000014"/>
	</child>
	<child ref="ID0000016">
		<parent ref="ID0000011"/>
		<parent ref="ID0000015"/>
	</child>
	<child ref="ID0000017">
		<parent ref="ID0000012"/>
		<parent ref="ID0000015"/>
	</child>
	<child ref="ID0000018">
		<parent ref="ID0000016"/>
		<parent ref="ID0000017"/>
	</child>
	<child ref="ID0000019">
		<parent ref="ID0000016"/>
		<parent ref="ID0000017"/>
		<parent ref="ID0000018"/>
	</child>
	<child ref="ID0000020">
		<parent ref="ID0000019"/>
	</child>
	<child ref="ID0000023">
		<parent ref="ID0000021"/>
		<parent ref="ID0000022"/>
	</child>
	<child ref="ID0000024">
		<parent ref="ID0000023"/>
	</child>
	<child ref="ID0000025">
		<parent ref="ID0000024"/>
	</child>
	<child ref="ID0000026">
		<parent ref="ID0000021"/>
		<parent ref="ID0000025"/>
	</child>
	<child ref="ID0000027">
		<parent ref="ID0000022"/>
		<parent ref="ID0000025"/>
	</child>
	<child ref="ID0000028">
		<parent ref="ID0000026"/>
		<parent ref="ID0000027"/>
	</child>
	<child ref="ID0000029">
		<parent ref="ID0000026"/>
		<parent ref="ID0000027"/>
		<parent ref="ID0000028"/>
	</child>
	<child ref="ID0000030">
		<parent ref="ID0000029"/>
	</child>
	<child ref="ID0000031">
		<parent ref="ID0000009"/>
		<parent ref="ID0000019"/>
		<parent ref="ID0000029"/>
	</child>
</adag>
