| cntr1 | cntr2 |                             plus |                            minus |         diff             |
| int   | int   |                             char |                             char |         char             |
       1       3 2mass-atlas-980914s-j0840033.fits  2mass-atlas-001021s-j0560033.fits  diff.000001.000003.fits
       1       5 2mass-atlas-980914s-j0840033.fits  2mass-atlas-001021s-j0570245.fits  diff.000001.000005.fits
       1      12 2mass-atlas-980914s-j0840033.fits  2mass-atlas-001021s-j0570233.fits  diff.000001.000012.fits
       1      16 2mass-atlas-980914s-j0840033.fits  2mass-atlas-001021s-j0560044.fits  diff.000001.000016.fits
       1      17 2mass-atlas-980914s-j0840033.fits  2mass-atlas-980914s-j0830245.fits  diff.000001.000017.fits
       1      24 2mass-atlas-980914s-j0840033.fits  2mass-atlas-980914s-j0840044.fits  diff.000001.000024.fits
       1      25 2mass-atlas-980914s-j0840033.fits  2mass-atlas-980914s-j0830233.fits  diff.000001.000025.fits
       2       9 2mass-atlas-001020s-j0860033.fits  2mass-atlas-001020s-j0870233.fits  diff.000002.000009.fits
       2      11 2mass-atlas-001020s-j0860033.fits  2mass-atlas-980914s-j0810233.fits  diff.000002.000011.fits
       2      14 2mass-atlas-001020s-j0860033.fits  2mass-atlas-980914s-j0800033.fits  diff.000002.000014.fits
       2      20 2mass-atlas-001020s-j0860033.fits  2mass-atlas-980914s-j0800044.fits  diff.000002.000020.fits
       2      27 2mass-atlas-001020s-j0860033.fits  2mass-atlas-001020s-j0870245.fits  diff.000002.000027.fits
       2      28 2mass-atlas-001020s-j0860033.fits  2mass-atlas-980914s-j0810245.fits  diff.000002.000028.fits
       2      29 2mass-atlas-001020s-j0860033.fits  2mass-atlas-001020s-j0860044.fits  diff.000002.000029.fits
       3       4 2mass-atlas-001021s-j0560033.fits  2mass-atlas-980914s-j0820033.fits  diff.000003.000004.fits
       3       5 2mass-atlas-001021s-j0560033.fits  2mass-atlas-001021s-j0570245.fits  diff.000003.000005.fits
       3       7 2mass-atlas-001021s-j0560033.fits  2mass-atlas-980914s-j0820044.fits  diff.000003.000007.fits
       3      12 2mass-atlas-001021s-j0560033.fits  2mass-atlas-001021s-j0570233.fits  diff.000003.000012.fits
       3      16 2mass-atlas-001021s-j0560033.fits  2mass-atlas-001021s-j0560044.fits  diff.000003.000016.fits
       3      17 2mass-atlas-001021s-j0560033.fits  2mass-atlas-980914s-j0830245.fits  diff.000003.000017.fits
       3      22 2mass-atlas-001021s-j0560033.fits  2mass-atlas-001021s-j0490233.fits  diff.000003.000022.fits
       3      24 2mass-atlas-001021s-j0560033.fits  2mass-atlas-980914s-j0840044.fits  diff.000003.000024.fits
       3      25 2mass-atlas-001021s-j0560033.fits  2mass-atlas-980914s-j0830233.fits  diff.000003.000025.fits
       3      30 2mass-atlas-001021s-j0560033.fits  2mass-atlas-001021s-j0490245.fits  diff.000003.000030.fits
       4       7 2mass-atlas-980914s-j0820033.fits  2mass-atlas-980914s-j0820044.fits  diff.000004.000007.fits
       4       9 2mass-atlas-980914s-j0820033.fits  2mass-atlas-001020s-j0870233.fits  diff.000004.000009.fits
       4      11 2mass-atlas-980914s-j0820033.fits  2mass-atlas-980914s-j0810233.fits  diff.000004.000011.fits
       4      16 2mass-atlas-980914s-j0820033.fits  2mass-atlas-001021s-j0560044.fits  diff.000004.000016.fits
       4      17 2mass-atlas-980914s-j0820033.fits  2mass-atlas-980914s-j0830245.fits  diff.000004.000017.fits
       4      22 2mass-atlas-980914s-j0820033.fits  2mass-atlas-001021s-j0490233.fits  diff.000004.000022.fits
       4      25 2mass-atlas-980914s-j0820033.fits  2mass-atlas-980914s-j0830233.fits  diff.000004.000025.fits
       4      27 2mass-atlas-980914s-j0820033.fits  2mass-atlas-001020s-j0870245.fits  diff.000004.000027.fits
       4      28 2mass-atlas-980914s-j0820033.fits  2mass-atlas-980914s-j0810245.fits  diff.000004.000028.fits
       4      30 2mass-atlas-980914s-j0820033.fits  2mass-atlas-001021s-j0490245.fits  diff.000004.000030.fits
       5      12 2mass-atlas-001021s-j0570245.fits  2mass-atlas-001021s-j0570233.fits  diff.000005.000012.fits
       5      17 2mass-atlas-001021s-j0570245.fits  2mass-atlas-980914s-j0830245.fits  diff.000005.000017.fits
       5      25 2mass-atlas-001021s-j0570245.fits  2mass-atlas-980914s-j0830233.fits  diff.000005.000025.fits
       6      10 2mass-atlas-980914s-j0800056.fits  2mass-atlas-001020s-j0860056.fits  diff.000006.000010.fits
       6      15 2mass-atlas-980914s-j0800056.fits  2mass-atlas-980914s-j0810221.fits  diff.000006.000015.fits
       6      19 2mass-atlas-980914s-j0800056.fits  2mass-atlas-001020s-j0870221.fits  diff.000006.000019.fits
       6      20 2mass-atlas-980914s-j0800056.fits  2mass-atlas-980914s-j0800044.fits  diff.000006.000020.fits
       6      29 2mass-atlas-980914s-j0800056.fits  2mass-atlas-001020s-j0860044.fits  diff.000006.000029.fits
       7       9 2mass-atlas-980914s-j0820044.fits  2mass-atlas-001020s-j0870233.fits  diff.000007.000009.fits
       7      11 2mass-atlas-980914s-j0820044.fits  2mass-atlas-980914s-j0810233.fits  diff.000007.000011.fits
       7      13 2mass-atlas-980914s-j0820044.fits  2mass-atlas-980914s-j0830221.fits  diff.000007.000013.fits
       7      15 2mass-atlas-980914s-j0820044.fits  2mass-atlas-980914s-j0810221.fits  diff.000007.000015.fits
       7      16 2mass-atlas-980914s-j0820044.fits  2mass-atlas-001021s-j0560044.fits  diff.000007.000016.fits
       7      19 2mass-atlas-980914s-j0820044.fits  2mass-atlas-001020s-j0870221.fits  diff.000007.000019.fits
       7      21 2mass-atlas-980914s-j0820044.fits  2mass-atlas-001021s-j0490221.fits  diff.000007.000021.fits
       7      22 2mass-atlas-980914s-j0820044.fits  2mass-atlas-001021s-j0490233.fits  diff.000007.000022.fits
       7      23 2mass-atlas-980914s-j0820044.fits  2mass-atlas-001021s-j0560056.fits  diff.000007.000023.fits
       7      25 2mass-atlas-980914s-j0820044.fits  2mass-atlas-980914s-j0830233.fits  diff.000007.000025.fits
       7      26 2mass-atlas-980914s-j0820044.fits  2mass-atlas-980914s-j0820056.fits  diff.000007.000026.fits
       8      13 2mass-atlas-980914s-j0840056.fits  2mass-atlas-980914s-j0830221.fits  diff.000008.000013.fits
       8      16 2mass-atlas-980914s-j0840056.fits  2mass-atlas-001021s-j0560044.fits  diff.000008.000016.fits
       8      18 2mass-atlas-980914s-j0840056.fits  2mass-atlas-001021s-j0570221.fits  diff.000008.000018.fits
       8      23 2mass-atlas-980914s-j0840056.fits  2mass-atlas-001021s-j0560056.fits  diff.000008.000023.fits
       8      24 2mass-atlas-980914s-j0840056.fits  2mass-atlas-980914s-j0840044.fits  diff.000008.000024.fits
       9      11 2mass-atlas-001020s-j0870233.fits  2mass-atlas-980914s-j0810233.fits  diff.000009.000011.fits
       9      14 2mass-atlas-001020s-j0870233.fits  2mass-atlas-980914s-j0800033.fits  diff.000009.000014.fits
       9      15 2mass-atlas-001020s-j0870233.fits  2mass-atlas-980914s-j0810221.fits  diff.000009.000015.fits
       9      19 2mass-atlas-001020s-j0870233.fits  2mass-atlas-001020s-j0870221.fits  diff.000009.000019.fits
       9      20 2mass-atlas-001020s-j0870233.fits  2mass-atlas-980914s-j0800044.fits  diff.000009.000020.fits
       9      21 2mass-atlas-001020s-j0870233.fits  2mass-atlas-001021s-j0490221.fits  diff.000009.000021.fits
       9      22 2mass-atlas-001020s-j0870233.fits  2mass-atlas-001021s-j0490233.fits  diff.000009.000022.fits
       9      27 2mass-atlas-001020s-j0870233.fits  2mass-atlas-001020s-j0870245.fits  diff.000009.000027.fits
       9      28 2mass-atlas-001020s-j0870233.fits  2mass-atlas-980914s-j0810245.fits  diff.000009.000028.fits
       9      29 2mass-atlas-001020s-j0870233.fits  2mass-atlas-001020s-j0860044.fits  diff.000009.000029.fits
       9      30 2mass-atlas-001020s-j0870233.fits  2mass-atlas-001021s-j0490245.fits  diff.000009.000030.fits
      10      15 2mass-atlas-001020s-j0860056.fits  2mass-atlas-980914s-j0810221.fits  diff.000010.000015.fits
      10      19 2mass-atlas-001020s-j0860056.fits  2mass-atlas-001020s-j0870221.fits  diff.000010.000019.fits
      10      20 2mass-atlas-001020s-j0860056.fits  2mass-atlas-980914s-j0800044.fits  diff.000010.000020.fits
      10      29 2mass-atlas-001020s-j0860056.fits  2mass-atlas-001020s-j0860044.fits  diff.000010.000029.fits
      11      14 2mass-atlas-980914s-j0810233.fits  2mass-atlas-980914s-j0800033.fits  diff.000011.000014.fits
      11      15 2mass-atlas-980914s-j0810233.fits  2mass-atlas-980914s-j0810221.fits  diff.000011.000015.fits
      11      19 2mass-atlas-980914s-j0810233.fits  2mass-atlas-001020s-j0870221.fits  diff.000011.000019.fits
      11      20 2mass-atlas-980914s-j0810233.fits  2mass-atlas-980914s-j0800044.fits  diff.000011.000020.fits
      11      21 2mass-atlas-980914s-j0810233.fits  2mass-atlas-001021s-j0490221.fits  diff.000011.000021.fits
      11      22 2mass-atlas-980914s-j0810233.fits  2mass-atlas-001021s-j0490233.fits  diff.000011.000022.fits
      11      27 2mass-atlas-980914s-j0810233.fits  2mass-atlas-001020s-j0870245.fits  diff.000011.000027.fits
      11      28 2mass-atlas-980914s-j0810233.fits  2mass-atlas-980914s-j0810245.fits  diff.000011.000028.fits
      11      29 2mass-atlas-980914s-j0810233.fits  2mass-atlas-001020s-j0860044.fits  diff.000011.000029.fits
      11      30 2mass-atlas-980914s-j0810233.fits  2mass-atlas-001021s-j0490245.fits  diff.000011.000030.fits
      12      13 2mass-atlas-001021s-j0570233.fits  2mass-atlas-980914s-j0830221.fits  diff.000012.000013.fits
      12      16 2mass-atlas-001021s-j0570233.fits  2mass-atlas-001021s-j0560044.fits  diff.000012.000016.fits
      12      17 2mass-atlas-001021s-j0570233.fits  2mass-atlas-980914s-j0830245.fits  diff.000012.000017.fits
      12      18 2mass-atlas-001021s-j0570233.fits  2mass-atlas-001021s-j0570221.fits  diff.000012.000018.fits
      12      24 2mass-atlas-001021s-j0570233.fits  2mass-atlas-980914s-j0840044.fits  diff.000012.000024.fits
      12      25 2mass-atlas-001021s-j0570233.fits  2mass-atlas-980914s-j0830233.fits  diff.000012.000025.fits
      13      16 2mass-atlas-980914s-j0830221.fits  2mass-atlas-001021s-j0560044.fits  diff.000013.000016.fits
      13      18 2mass-atlas-980914s-j0830221.fits  2mass-atlas-001021s-j0570221.fits  diff.000013.000018.fits
      13      21 2mass-atlas-980914s-j0830221.fits  2mass-atlas-001021s-j0490221.fits  diff.000013.000021.fits
      13      22 2mass-atlas-980914s-j0830221.fits  2mass-atlas-001021s-j0490233.fits  diff.000013.000022.fits
      13      23 2mass-atlas-980914s-j0830221.fits  2mass-atlas-001021s-j0560056.fits  diff.000013.000023.fits
      13      24 2mass-atlas-980914s-j0830221.fits  2mass-atlas-980914s-j0840044.fits  diff.000013.000024.fits
      13      25 2mass-atlas-980914s-j0830221.fits  2mass-atlas-980914s-j0830233.fits  diff.000013.000025.fits
      13      26 2mass-atlas-980914s-j0830221.fits  2mass-atlas-980914s-j0820056.fits  diff.000013.000026.fits
      14      20 2mass-atlas-980914s-j0800033.fits  2mass-atlas-980914s-j0800044.fits  diff.000014.000020.fits
      14      27 2mass-atlas-980914s-j0800033.fits  2mass-atlas-001020s-j0870245.fits  diff.000014.000027.fits
      14      28 2mass-atlas-980914s-j0800033.fits  2mass-atlas-980914s-j0810245.fits  diff.000014.000028.fits
      14      29 2mass-atlas-980914s-j0800033.fits  2mass-atlas-001020s-j0860044.fits  diff.000014.000029.fits
      15      19 2mass-atlas-980914s-j0810221.fits  2mass-atlas-001020s-j0870221.fits  diff.000015.000019.fits
      15      20 2mass-atlas-980914s-j0810221.fits  2mass-atlas-980914s-j0800044.fits  diff.000015.000020.fits
      15      21 2mass-atlas-980914s-j0810221.fits  2mass-atlas-001021s-j0490221.fits  diff.000015.000021.fits
      15      22 2mass-atlas-980914s-j0810221.fits  2mass-atlas-001021s-j0490233.fits  diff.000015.000022.fits
      15      26 2mass-atlas-980914s-j0810221.fits  2mass-atlas-980914s-j0820056.fits  diff.000015.000026.fits
      15      29 2mass-atlas-980914s-j0810221.fits  2mass-atlas-001020s-j0860044.fits  diff.000015.000029.fits
      16      18 2mass-atlas-001021s-j0560044.fits  2mass-atlas-001021s-j0570221.fits  diff.000016.000018.fits
      16      21 2mass-atlas-001021s-j0560044.fits  2mass-atlas-001021s-j0490221.fits  diff.000016.000021.fits
      16      22 2mass-atlas-001021s-j0560044.fits  2mass-atlas-001021s-j0490233.fits  diff.000016.000022.fits
      16      23 2mass-atlas-001021s-j0560044.fits  2mass-atlas-001021s-j0560056.fits  diff.000016.000023.fits
      16      24 2mass-atlas-001021s-j0560044.fits  2mass-atlas-980914s-j0840044.fits  diff.000016.000024.fits
      16      25 2mass-atlas-001021s-j0560044.fits  2mass-atlas-980914s-j0830233.fits  diff.000016.000025.fits
      16      26 2mass-atlas-001021s-j0560044.fits  2mass-atlas-980914s-j0820056.fits  diff.000016.000026.fits
      17      22 2mass-atlas-980914s-j0830245.fits  2mass-atlas-001021s-j0490233.fits  diff.000017.000022.fits
      17      25 2mass-atlas-980914s-j0830245.fits  2mass-atlas-980914s-j0830233.fits  diff.000017.000025.fits
      17      30 2mass-atlas-980914s-j0830245.fits  2mass-atlas-001021s-j0490245.fits  diff.000017.000030.fits
      18      23 2mass-atlas-001021s-j0570221.fits  2mass-atlas-001021s-j0560056.fits  diff.000018.000023.fits
      18      24 2mass-atlas-001021s-j0570221.fits  2mass-atlas-980914s-j0840044.fits  diff.000018.000024.fits
      18      25 2mass-atlas-001021s-j0570221.fits  2mass-atlas-980914s-j0830233.fits  diff.000018.000025.fits
      19      20 2mass-atlas-001020s-j0870221.fits  2mass-atlas-980914s-j0800044.fits  diff.000019.000020.fits
      19      21 2mass-atlas-001020s-j0870221.fits  2mass-atlas-001021s-j0490221.fits  diff.000019.000021.fits
      19      22 2mass-atlas-001020s-j0870221.fits  2mass-atlas-001021s-j0490233.fits  diff.000019.000022.fits
      19      26 2mass-atlas-001020s-j0870221.fits  2mass-atlas-980914s-j0820056.fits  diff.000019.000026.fits
      19      29 2mass-atlas-001020s-j0870221.fits  2mass-atlas-001020s-j0860044.fits  diff.000019.000029.fits
      20      29 2mass-atlas-980914s-j0800044.fits  2mass-atlas-001020s-j0860044.fits  diff.000020.000029.fits
      21      22 2mass-atlas-001021s-j0490221.fits  2mass-atlas-001021s-j0490233.fits  diff.000021.000022.fits
      21      23 2mass-atlas-001021s-j0490221.fits  2mass-atlas-001021s-j0560056.fits  diff.000021.000023.fits
      21      25 2mass-atlas-001021s-j0490221.fits  2mass-atlas-980914s-j0830233.fits  diff.000021.000025.fits
      21      26 2mass-atlas-001021s-j0490221.fits  2mass-atlas-980914s-j0820056.fits  diff.000021.000026.fits
      22      25 2mass-atlas-001021s-j0490233.fits  2mass-atlas-980914s-j0830233.fits  diff.000022.000025.fits
      22      27 2mass-atlas-001021s-j0490233.fits  2mass-atlas-001020s-j0870245.fits  diff.000022.000027.fits
      22      28 2mass-atlas-001021s-j0490233.fits  2mass-atlas-980914s-j0810245.fits  diff.000022.000028.fits
      22      30 2mass-atlas-001021s-j0490233.fits  2mass-atlas-001021s-j0490245.fits  diff.000022.000030.fits
      23      24 2mass-atlas-001021s-j0560056.fits  2mass-atlas-980914s-j0840044.fits  diff.000023.000024.fits
      23      26 2mass-atlas-001021s-j0560056.fits  2mass-atlas-980914s-j0820056.fits  diff.000023.000026.fits
      24      25 2mass-atlas-980914s-j0840044.fits  2mass-atlas-980914s-j0830233.fits  diff.000024.000025.fits
      25      30 2mass-atlas-980914s-j0830233.fits  2mass-atlas-001021s-j0490245.fits  diff.000025.000030.fits
      27      28 2mass-atlas-001020s-j0870245.fits  2mass-atlas-980914s-j0810245.fits  diff.000027.000028.fits
      27      30 2mass-atlas-001020s-j0870245.fits  2mass-atlas-001021s-j0490245.fits  diff.000027.000030.fits
      28      30 2mass-atlas-980914s-j0810245.fits  2mass-atlas-001021s-j0490245.fits  diff.000028.000030.fits
