|cntr1|cntr2|                             plus|                            minus|                   diff|                   stat|
| long| long|                             char|                             char|                   char|                   char|
|     |     |                                 |                                 |                       |                       |
| null| null|                             null|                             null|                   null|                   null|
     1     3 2mass-atlas-980914s-j0840033.fits 2mass-atlas-001021s-j0560033.fits diff.000001.000003.fits 1-fit.000001.000003.txt 
     1     5 2mass-atlas-980914s-j0840033.fits 2mass-atlas-001021s-j0570245.fits diff.000001.000005.fits 1-fit.000001.000005.txt 
     1    12 2mass-atlas-980914s-j0840033.fits 2mass-atlas-001021s-j0570233.fits diff.000001.000012.fits 1-fit.000001.000012.txt 
     1    16 2mass-atlas-980914s-j0840033.fits 2mass-atlas-001021s-j0560044.fits diff.000001.000016.fits 1-fit.000001.000016.txt 
     1    17 2mass-atlas-980914s-j0840033.fits 2mass-atlas-980914s-j0830245.fits diff.000001.000017.fits 1-fit.000001.000017.txt 
     1    24 2mass-atlas-980914s-j0840033.fits 2mass-atlas-980914s-j0840044.fits diff.000001.000024.fits 1-fit.000001.000024.txt 
     1    25 2mass-atlas-980914s-j0840033.fits 2mass-atlas-980914s-j0830233.fits diff.000001.000025.fits 1-fit.000001.000025.txt 
     2     9 2mass-atlas-001020s-j0860033.fits 2mass-atlas-001020s-j0870233.fits diff.000002.000009.fits 1-fit.000002.000009.txt 
     2    11 2mass-atlas-001020s-j0860033.fits 2mass-atlas-980914s-j0810233.fits diff.000002.000011.fits 1-fit.000002.000011.txt 
     2    14 2mass-atlas-001020s-j0860033.fits 2mass-atlas-980914s-j0800033.fits diff.000002.000014.fits 1-fit.000002.000014.txt 
     2    20 2mass-atlas-001020s-j0860033.fits 2mass-atlas-980914s-j0800044.fits diff.000002.000020.fits 1-fit.000002.000020.txt 
     2    27 2mass-atlas-001020s-j0860033.fits 2mass-atlas-001020s-j0870245.fits diff.000002.000027.fits 1-fit.000002.000027.txt 
     2    28 2mass-atlas-001020s-j0860033.fits 2mass-atlas-980914s-j0810245.fits diff.000002.000028.fits 1-fit.000002.000028.txt 
     2    29 2mass-atlas-001020s-j0860033.fits 2mass-atlas-001020s-j0860044.fits diff.000002.000029.fits 1-fit.000002.000029.txt 
     3     4 2mass-atlas-001021s-j0560033.fits 2mass-atlas-980914s-j0820033.fits diff.000003.000004.fits 1-fit.000003.000004.txt 
     3     5 2mass-atlas-001021s-j0560033.fits 2mass-atlas-001021s-j0570245.fits diff.000003.000005.fits 1-fit.000003.000005.txt 
     3     7 2mass-atlas-001021s-j0560033.fits 2mass-atlas-980914s-j0820044.fits diff.000003.000007.fits 1-fit.000003.000007.txt 
     3    12 2mass-atlas-001021s-j0560033.fits 2mass-atlas-001021s-j0570233.fits diff.000003.000012.fits 1-fit.000003.000012.txt 
     3    16 2mass-atlas-001021s-j0560033.fits 2mass-atlas-001021s-j0560044.fits diff.000003.000016.fits 1-fit.000003.000016.txt 
     3    17 2mass-atlas-001021s-j0560033.fits 2mass-atlas-980914s-j0830245.fits diff.000003.000017.fits 1-fit.000003.000017.txt 
     3    22 2mass-atlas-001021s-j0560033.fits 2mass-atlas-001021s-j0490233.fits diff.000003.000022.fits 1-fit.000003.000022.txt 
     3    24 2mass-atlas-001021s-j0560033.fits 2mass-atlas-980914s-j0840044.fits diff.000003.000024.fits 1-fit.000003.000024.txt 
     3    25 2mass-atlas-001021s-j0560033.fits 2mass-atlas-980914s-j0830233.fits diff.000003.000025.fits 1-fit.000003.000025.txt 
     3    30 2mass-atlas-001021s-j0560033.fits 2mass-atlas-001021s-j0490245.fits diff.000003.000030.fits 1-fit.000003.000030.txt 
     4     7 2mass-atlas-980914s-j0820033.fits 2mass-atlas-980914s-j0820044.fits diff.000004.000007.fits 1-fit.000004.000007.txt 
     4     9 2mass-atlas-980914s-j0820033.fits 2mass-atlas-001020s-j0870233.fits diff.000004.000009.fits 1-fit.000004.000009.txt 
     4    11 2mass-atlas-980914s-j0820033.fits 2mass-atlas-980914s-j0810233.fits diff.000004.000011.fits 1-fit.000004.000011.txt 
     4    16 2mass-atlas-980914s-j0820033.fits 2mass-atlas-001021s-j0560044.fits diff.000004.000016.fits 1-fit.000004.000016.txt 
     4    17 2mass-atlas-980914s-j0820033.fits 2mass-atlas-980914s-j0830245.fits diff.000004.000017.fits 1-fit.000004.000017.txt 
     4    22 2mass-atlas-980914s-j0820033.fits 2mass-atlas-001021s-j0490233.fits diff.000004.000022.fits 1-fit.000004.000022.txt 
     4    25 2mass-atlas-980914s-j0820033.fits 2mass-atlas-980914s-j0830233.fits diff.000004.000025.fits 1-fit.000004.000025.txt 
     4    27 2mass-atlas-980914s-j0820033.fits 2mass-atlas-001020s-j0870245.fits diff.000004.000027.fits 1-fit.000004.000027.txt 
     4    28 2mass-atlas-980914s-j0820033.fits 2mass-atlas-980914s-j0810245.fits diff.000004.000028.fits 1-fit.000004.000028.txt 
     4    30 2mass-atlas-980914s-j0820033.fits 2mass-atlas-001021s-j0490245.fits diff.000004.000030.fits 1-fit.000004.000030.txt 
     5    12 2mass-atlas-001021s-j0570245.fits 2mass-atlas-001021s-j0570233.fits diff.000005.000012.fits 1-fit.000005.000012.txt 
     5    17 2mass-atlas-001021s-j0570245.fits 2mass-atlas-980914s-j0830245.fits diff.000005.000017.fits 1-fit.000005.000017.txt 
     5    25 2mass-atlas-001021s-j0570245.fits 2mass-atlas-980914s-j0830233.fits diff.000005.000025.fits 1-fit.000005.000025.txt 
     6    10 2mass-atlas-980914s-j0800056.fits 2mass-atlas-001020s-j0860056.fits diff.000006.000010.fits 1-fit.000006.000010.txt 
     6    15 2mass-atlas-980914s-j0800056.fits 2mass-atlas-980914s-j0810221.fits diff.000006.000015.fits 1-fit.000006.000015.txt 
     6    19 2mass-atlas-980914s-j0800056.fits 2mass-atlas-001020s-j0870221.fits diff.000006.000019.fits 1-fit.000006.000019.txt 
     6    20 2mass-atlas-980914s-j0800056.fits 2mass-atlas-980914s-j0800044.fits diff.000006.000020.fits 1-fit.000006.000020.txt 
     6    29 2mass-atlas-980914s-j0800056.fits 2mass-atlas-001020s-j0860044.fits diff.000006.000029.fits 1-fit.000006.000029.txt 
     7     9 2mass-atlas-980914s-j0820044.fits 2mass-atlas-001020s-j0870233.fits diff.000007.000009.fits 1-fit.000007.000009.txt 
     7    11 2mass-atlas-980914s-j0820044.fits 2mass-atlas-980914s-j0810233.fits diff.000007.000011.fits 1-fit.000007.000011.txt 
     7    13 2mass-atlas-980914s-j0820044.fits 2mass-atlas-980914s-j0830221.fits diff.000007.000013.fits 1-fit.000007.000013.txt 
     7    15 2mass-atlas-980914s-j0820044.fits 2mass-atlas-980914s-j0810221.fits diff.000007.000015.fits 1-fit.000007.000015.txt 
     7    16 2mass-atlas-980914s-j0820044.fits 2mass-atlas-001021s-j0560044.fits diff.000007.000016.fits 1-fit.000007.000016.txt 
     7    19 2mass-atlas-980914s-j0820044.fits 2mass-atlas-001020s-j0870221.fits diff.000007.000019.fits 1-fit.000007.000019.txt 
     7    21 2mass-atlas-980914s-j0820044.fits 2mass-atlas-001021s-j0490221.fits diff.000007.000021.fits 1-fit.000007.000021.txt 
     7    22 2mass-atlas-980914s-j0820044.fits 2mass-atlas-001021s-j0490233.fits diff.000007.000022.fits 1-fit.000007.000022.txt 
     7    23 2mass-atlas-980914s-j0820044.fits 2mass-atlas-001021s-j0560056.fits diff.000007.000023.fits 1-fit.000007.000023.txt 
     7    25 2mass-atlas-980914s-j0820044.fits 2mass-atlas-980914s-j0830233.fits diff.000007.000025.fits 1-fit.000007.000025.txt 
     7    26 2mass-atlas-980914s-j0820044.fits 2mass-atlas-980914s-j0820056.fits diff.000007.000026.fits 1-fit.000007.000026.txt 
     8    13 2mass-atlas-980914s-j0840056.fits 2mass-atlas-980914s-j0830221.fits diff.000008.000013.fits 1-fit.000008.000013.txt 
     8    16 2mass-atlas-980914s-j0840056.fits 2mass-atlas-001021s-j0560044.fits diff.000008.000016.fits 1-fit.000008.000016.txt 
     8    18 2mass-atlas-980914s-j0840056.fits 2mass-atlas-001021s-j0570221.fits diff.000008.000018.fits 1-fit.000008.000018.txt 
     8    23 2mass-atlas-980914s-j0840056.fits 2mass-atlas-001021s-j0560056.fits diff.000008.000023.fits 1-fit.000008.000023.txt 
     8    24 2mass-atlas-980914s-j0840056.fits 2mass-atlas-980914s-j0840044.fits diff.000008.000024.fits 1-fit.000008.000024.txt 
     9    11 2mass-atlas-001020s-j0870233.fits 2mass-atlas-980914s-j0810233.fits diff.000009.000011.fits 1-fit.000009.000011.txt 
     9    14 2mass-atlas-001020s-j0870233.fits 2mass-atlas-980914s-j0800033.fits diff.000009.000014.fits 1-fit.000009.000014.txt 
     9    15 2mass-atlas-001020s-j0870233.fits 2mass-atlas-980914s-j0810221.fits diff.000009.000015.fits 1-fit.000009.000015.txt 
     9    19 2mass-atlas-001020s-j0870233.fits 2mass-atlas-001020s-j0870221.fits diff.000009.000019.fits 1-fit.000009.000019.txt 
     9    20 2mass-atlas-001020s-j0870233.fits 2mass-atlas-980914s-j0800044.fits diff.000009.000020.fits 1-fit.000009.000020.txt 
     9    21 2mass-atlas-001020s-j0870233.fits 2mass-atlas-001021s-j0490221.fits diff.000009.000021.fits 1-fit.000009.000021.txt 
     9    22 2mass-atlas-001020s-j0870233.fits 2mass-atlas-001021s-j0490233.fits diff.000009.000022.fits 1-fit.000009.000022.txt 
     9    27 2mass-atlas-001020s-j0870233.fits 2mass-atlas-001020s-j0870245.fits diff.000009.000027.fits 1-fit.000009.000027.txt 
     9    28 2mass-atlas-001020s-j0870233.fits 2mass-atlas-980914s-j0810245.fits diff.000009.000028.fits 1-fit.000009.000028.txt 
     9    29 2mass-atlas-001020s-j0870233.fits 2mass-atlas-001020s-j0860044.fits diff.000009.000029.fits 1-fit.000009.000029.txt 
     9    30 2mass-atlas-001020s-j0870233.fits 2mass-atlas-001021s-j0490245.fits diff.000009.000030.fits 1-fit.000009.000030.txt 
    10    15 2mass-atlas-001020s-j0860056.fits 2mass-atlas-980914s-j0810221.fits diff.000010.000015.fits 1-fit.000010.000015.txt 
    10    19 2mass-atlas-001020s-j0860056.fits 2mass-atlas-001020s-j0870221.fits diff.000010.000019.fits 1-fit.000010.000019.txt 
    10    20 2mass-atlas-001020s-j0860056.fits 2mass-atlas-980914s-j0800044.fits diff.000010.000020.fits 1-fit.000010.000020.txt 
    10    29 2mass-atlas-001020s-j0860056.fits 2mass-atlas-001020s-j0860044.fits diff.000010.000029.fits 1-fit.000010.000029.txt 
    11    14 2mass-atlas-980914s-j0810233.fits 2mass-atlas-980914s-j0800033.fits diff.000011.000014.fits 1-fit.000011.000014.txt 
    11    15 2mass-atlas-980914s-j0810233.fits 2mass-atlas-980914s-j0810221.fits diff.000011.000015.fits 1-fit.000011.000015.txt 
    11    19 2mass-atlas-980914s-j0810233.fits 2mass-atlas-001020s-j0870221.fits diff.000011.000019.fits 1-fit.000011.000019.txt 
    11    20 2mass-atlas-980914s-j0810233.fits 2mass-atlas-980914s-j0800044.fits diff.000011.000020.fits 1-fit.000011.000020.txt 
    11    21 2mass-atlas-980914s-j0810233.fits 2mass-atlas-001021s-j0490221.fits diff.000011.000021.fits 1-fit.000011.000021.txt 
    11    22 2mass-atlas-980914s-j0810233.fits 2mass-atlas-001021s-j0490233.fits diff.000011.000022.fits 1-fit.000011.000022.txt 
    11    27 2mass-atlas-980914s-j0810233.fits 2mass-atlas-001020s-j0870245.fits diff.000011.000027.fits 1-fit.000011.000027.txt 
    11    28 2mass-atlas-980914s-j0810233.fits 2mass-atlas-980914s-j0810245.fits diff.000011.000028.fits 1-fit.000011.000028.txt 
    11    29 2mass-atlas-980914s-j0810233.fits 2mass-atlas-001020s-j0860044.fits diff.000011.000029.fits 1-fit.000011.000029.txt 
    11    30 2mass-atlas-980914s-j0810233.fits 2mass-atlas-001021s-j0490245.fits diff.000011.000030.fits 1-fit.000011.000030.txt 
    12    13 2mass-atlas-001021s-j0570233.fits 2mass-atlas-980914s-j0830221.fits diff.000012.000013.fits 1-fit.000012.000013.txt 
    12    16 2mass-atlas-001021s-j0570233.fits 2mass-atlas-001021s-j0560044.fits diff.000012.000016.fits 1-fit.000012.000016.txt 
    12    17 2mass-atlas-001021s-j0570233.fits 2mass-atlas-980914s-j0830245.fits diff.000012.000017.fits 1-fit.000012.000017.txt 
    12    18 2mass-atlas-001021s-j0570233.fits 2mass-atlas-001021s-j0570221.fits diff.000012.000018.fits 1-fit.000012.000018.txt 
    12    24 2mass-atlas-001021s-j0570233.fits 2mass-atlas-980914s-j0840044.fits diff.000012.000024.fits 1-fit.000012.000024.txt 
    12    25 2mass-atlas-001021s-j0570233.fits 2mass-atlas-980914s-j0830233.fits diff.000012.000025.fits 1-fit.000012.000025.txt 
    13    16 2mass-atlas-980914s-j0830221.fits 2mass-atlas-001021s-j0560044.fits diff.000013.000016.fits 1-fit.000013.000016.txt 
    13    18 2mass-atlas-980914s-j0830221.fits 2mass-atlas-001021s-j0570221.fits diff.000013.000018.fits 1-fit.000013.000018.txt 
    13    21 2mass-atlas-980914s-j0830221.fits 2mass-atlas-001021s-j0490221.fits diff.000013.000021.fits 1-fit.000013.000021.txt 
    13    22 2mass-atlas-980914s-j0830221.fits 2mass-atlas-001021s-j0490233.fits diff.000013.000022.fits 1-fit.000013.000022.txt 
    13    23 2mass-atlas-980914s-j0830221.fits 2mass-atlas-001021s-j0560056.fits diff.000013.000023.fits 1-fit.000013.000023.txt 
    13    24 2mass-atlas-980914s-j0830221.fits 2mass-atlas-980914s-j0840044.fits diff.000013.000024.fits 1-fit.000013.000024.txt 
    13    25 2mass-atlas-980914s-j0830221.fits 2mass-atlas-980914s-j0830233.fits diff.000013.000025.fits 1-fit.000013.000025.txt 
    13    26 2mass-atlas-980914s-j0830221.fits 2mass-atlas-980914s-j0820056.fits diff.000013.000026.fits 1-fit.000013.000026.txt 
    14    20 2mass-atlas-980914s-j0800033.fits 2mass-atlas-980914s-j0800044.fits diff.000014.000020.fits 1-fit.000014.000020.txt 
    14    27 2mass-atlas-980914s-j0800033.fits 2mass-atlas-001020s-j0870245.fits diff.000014.000027.fits 1-fit.000014.000027.txt 
    14    28 2mass-atlas-980914s-j0800033.fits 2mass-atlas-980914s-j0810245.fits diff.000014.000028.fits 1-fit.000014.000028.txt 
    14    29 2mass-atlas-980914s-j0800033.fits 2mass-atlas-001020s-j0860044.fits diff.000014.000029.fits 1-fit.000014.000029.txt 
    15    19 2mass-atlas-980914s-j0810221.fits 2mass-atlas-001020s-j0870221.fits diff.000015.000019.fits 1-fit.000015.000019.txt 
    15    20 2mass-atlas-980914s-j0810221.fits 2mass-atlas-980914s-j0800044.fits diff.000015.000020.fits 1-fit.000015.000020.txt 
    15    21 2mass-atlas-980914s-j0810221.fits 2mass-atlas-001021s-j0490221.fits diff.000015.000021.fits 1-fit.000015.000021.txt 
    15    22 2mass-atlas-980914s-j0810221.fits 2mass-atlas-001021s-j0490233.fits diff.000015.000022.fits 1-fit.000015.000022.txt 
    15    26 2mass-atlas-980914s-j0810221.fits 2mass-atlas-980914s-j0820056.fits diff.000015.000026.fits 1-fit.000015.000026.txt 
    15    29 2mass-atlas-980914s-j0810221.fits 2mass-atlas-001020s-j0860044.fits diff.000015.000029.fits 1-fit.000015.000029.txt 
    16    18 2mass-atlas-001021s-j0560044.fits 2mass-atlas-001021s-j0570221.fits diff.000016.000018.fits 1-fit.000016.000018.txt 
    16    21 2mass-atlas-001021s-j0560044.fits 2mass-atlas-001021s-j0490221.fits diff.000016.000021.fits 1-fit.000016.000021.txt 
    16    22 2mass-atlas-001021s-j0560044.fits 2mass-atlas-001021s-j0490233.fits diff.000016.000022.fits 1-fit.000016.000022.txt 
    16    23 2mass-atlas-001021s-j0560044.fits 2mass-atlas-001021s-j0560056.fits diff.000016.000023.fits 1-fit.000016.000023.txt 
    16    24 2mass-atlas-001021s-j0560044.fits 2mass-atlas-980914s-j0840044.fits diff.000016.000024.fits 1-fit.000016.000024.txt 
    16    25 2mass-atlas-001021s-j0560044.fits 2mass-atlas-980914s-j0830233.fits diff.000016.000025.fits 1-fit.000016.000025.txt 
    16    26 2mass-atlas-001021s-j0560044.fits 2mass-atlas-980914s-j0820056.fits diff.000016.000026.fits 1-fit.000016.000026.txt 
    17    22 2mass-atlas-980914s-j0830245.fits 2mass-atlas-001021s-j0490233.fits diff.000017.000022.fits 1-fit.000017.000022.txt 
    17    25 2mass-atlas-980914s-j0830245.fits 2mass-atlas-980914s-j0830233.fits diff.000017.000025.fits 1-fit.000017.000025.txt 
    17    30 2mass-atlas-980914s-j0830245.fits 2mass-atlas-001021s-j0490245.fits diff.000017.000030.fits 1-fit.000017.000030.txt 
    18    23 2mass-atlas-001021s-j0570221.fits 2mass-atlas-001021s-j0560056.fits diff.000018.000023.fits 1-fit.000018.000023.txt 
    18    24 2mass-atlas-001021s-j0570221.fits 2mass-atlas-980914s-j0840044.fits diff.000018.000024.fits 1-fit.000018.000024.txt 
    18    25 2mass-atlas-001021s-j0570221.fits 2mass-atlas-980914s-j0830233.fits diff.000018.000025.fits 1-fit.000018.000025.txt 
    19    20 2mass-atlas-001020s-j0870221.fits 2mass-atlas-980914s-j0800044.fits diff.000019.000020.fits 1-fit.000019.000020.txt 
    19    21 2mass-atlas-001020s-j0870221.fits 2mass-atlas-001021s-j0490221.fits diff.000019.000021.fits 1-fit.000019.000021.txt 
    19    22 2mass-atlas-001020s-j0870221.fits 2mass-atlas-001021s-j0490233.fits diff.000019.000022.fits 1-fit.000019.000022.txt 
    19    26 2mass-atlas-001020s-j0870221.fits 2mass-atlas-980914s-j0820056.fits diff.000019.000026.fits 1-fit.000019.000026.txt 
    19    29 2mass-atlas-001020s-j0870221.fits 2mass-atlas-001020s-j0860044.fits diff.000019.000029.fits 1-fit.000019.000029.txt 
    20    29 2mass-atlas-980914s-j0800044.fits 2mass-atlas-001020s-j0860044.fits diff.000020.000029.fits 1-fit.000020.000029.txt 
    21    22 2mass-atlas-001021s-j0490221.fits 2mass-atlas-001021s-j0490233.fits diff.000021.000022.fits 1-fit.000021.000022.txt 
    21    23 2mass-atlas-001021s-j0490221.fits 2mass-atlas-001021s-j0560056.fits diff.000021.000023.fits 1-fit.000021.000023.txt 
    21    25 2mass-atlas-001021s-j0490221.fits 2mass-atlas-980914s-j0830233.fits diff.000021.000025.fits 1-fit.000021.000025.txt 
    21    26 2mass-atlas-001021s-j0490221.fits 2mass-atlas-980914s-j0820056.fits diff.000021.000026.fits 1-fit.000021.000026.txt 
    22    25 2mass-atlas-001021s-j0490233.fits 2mass-atlas-980914s-j0830233.fits diff.000022.000025.fits 1-fit.000022.000025.txt 
    22    27 2mass-atlas-001021s-j0490233.fits 2mass-atlas-001020s-j0870245.fits diff.000022.000027.fits 1-fit.000022.000027.txt 
    22    28 2mass-atlas-001021s-j0490233.fits 2mass-atlas-980914s-j0810245.fits diff.000022.000028.fits 1-fit.000022.000028.txt 
    22    30 2mass-atlas-001021s-j0490233.fits 2mass-atlas-001021s-j0490245.fits diff.000022.000030.fits 1-fit.000022.000030.txt 
    23    24 2mass-atlas-001021s-j0560056.fits 2mass-atlas-980914s-j0840044.fits diff.000023.000024.fits 1-fit.000023.000024.txt 
    23    26 2mass-atlas-001021s-j0560056.fits 2mass-atlas-980914s-j0820056.fits diff.000023.000026.fits 1-fit.000023.000026.txt 
    24    25 2mass-atlas-980914s-j0840044.fits 2mass-atlas-980914s-j0830233.fits diff.000024.000025.fits 1-fit.000024.000025.txt 
    25    30 2mass-atlas-980914s-j0830233.fits 2mass-atlas-001021s-j0490245.fits diff.000025.000030.fits 1-fit.000025.000030.txt 
    27    28 2mass-atlas-001020s-j0870245.fits 2mass-atlas-980914s-j0810245.fits diff.000027.000028.fits 1-fit.000027.000028.txt 
    27    30 2mass-atlas-001020s-j0870245.fits 2mass-atlas-001021s-j0490245.fits diff.000027.000030.fits 1-fit.000027.000030.txt 
    28    30 2mass-atlas-980914s-j0810245.fits 2mass-atlas-001021s-j0490245.fits diff.000028.000030.fits 1-fit.000028.000030.txt 
