| cntr1 | cntr2 |                             plus |                            minus |         diff             |
| int   | int   |                             char |                             char |         char             |
       1       8 2mass-atlas-001021s-k0570233.fits  2mass-atlas-001021s-k0570245.fits  diff.000001.000008.fits
       1       9 2mass-atlas-001021s-k0570233.fits  2mass-atlas-980914s-k0840033.fits  diff.000001.000009.fits
       1      14 2mass-atlas-001021s-k0570233.fits  2mass-atlas-980914s-k0830245.fits  diff.000001.000014.fits
       1      15 2mass-atlas-001021s-k0570233.fits  2mass-atlas-980914s-k0830233.fits  diff.000001.000015.fits
       1      16 2mass-atlas-001021s-k0570233.fits  2mass-atlas-001021s-k0560033.fits  diff.000001.000016.fits
       1      18 2mass-atlas-001021s-k0570233.fits  2mass-atlas-001021s-k0570221.fits  diff.000001.000018.fits
       1      23 2mass-atlas-001021s-k0570233.fits  2mass-atlas-980914s-k0830221.fits  diff.000001.000023.fits
       1      25 2mass-atlas-001021s-k0570233.fits  2mass-atlas-001021s-k0560044.fits  diff.000001.000025.fits
       1      27 2mass-atlas-001021s-k0570233.fits  2mass-atlas-980914s-k0840044.fits  diff.000001.000027.fits
       2       3 2mass-atlas-980914s-k0810221.fits  2mass-atlas-001021s-k0490233.fits  diff.000002.000003.fits
       2       5 2mass-atlas-980914s-k0810221.fits  2mass-atlas-980914s-k0810233.fits  diff.000002.000005.fits
       2      10 2mass-atlas-980914s-k0810221.fits  2mass-atlas-980914s-k0800044.fits  diff.000002.000010.fits
       2      11 2mass-atlas-980914s-k0810221.fits  2mass-atlas-001020s-k0860044.fits  diff.000002.000011.fits
       2      12 2mass-atlas-980914s-k0810221.fits  2mass-atlas-001020s-k0870233.fits  diff.000002.000012.fits
       2      17 2mass-atlas-980914s-k0810221.fits  2mass-atlas-980914s-k0800056.fits  diff.000002.000017.fits
       2      19 2mass-atlas-980914s-k0810221.fits  2mass-atlas-001021s-k0490221.fits  diff.000002.000019.fits
       2      20 2mass-atlas-980914s-k0810221.fits  2mass-atlas-980914s-k0820056.fits  diff.000002.000020.fits
       2      24 2mass-atlas-980914s-k0810221.fits  2mass-atlas-980914s-k0820044.fits  diff.000002.000024.fits
       2      28 2mass-atlas-980914s-k0810221.fits  2mass-atlas-001020s-k0860056.fits  diff.000002.000028.fits
       2      29 2mass-atlas-980914s-k0810221.fits  2mass-atlas-001020s-k0870221.fits  diff.000002.000029.fits
       3       5 2mass-atlas-001021s-k0490233.fits  2mass-atlas-980914s-k0810233.fits  diff.000003.000005.fits
       3       6 2mass-atlas-001021s-k0490233.fits  2mass-atlas-001020s-k0870245.fits  diff.000003.000006.fits
       3       7 2mass-atlas-001021s-k0490233.fits  2mass-atlas-001021s-k0490245.fits  diff.000003.000007.fits
       3      12 2mass-atlas-001021s-k0490233.fits  2mass-atlas-001020s-k0870233.fits  diff.000003.000012.fits
       3      13 2mass-atlas-001021s-k0490233.fits  2mass-atlas-980914s-k0810245.fits  diff.000003.000013.fits
       3      14 2mass-atlas-001021s-k0490233.fits  2mass-atlas-980914s-k0830245.fits  diff.000003.000014.fits
       3      15 2mass-atlas-001021s-k0490233.fits  2mass-atlas-980914s-k0830233.fits  diff.000003.000015.fits
       3      16 2mass-atlas-001021s-k0490233.fits  2mass-atlas-001021s-k0560033.fits  diff.000003.000016.fits
       3      19 2mass-atlas-001021s-k0490233.fits  2mass-atlas-001021s-k0490221.fits  diff.000003.000019.fits
       3      23 2mass-atlas-001021s-k0490233.fits  2mass-atlas-980914s-k0830221.fits  diff.000003.000023.fits
       3      24 2mass-atlas-001021s-k0490233.fits  2mass-atlas-980914s-k0820044.fits  diff.000003.000024.fits
       3      25 2mass-atlas-001021s-k0490233.fits  2mass-atlas-001021s-k0560044.fits  diff.000003.000025.fits
       3      26 2mass-atlas-001021s-k0490233.fits  2mass-atlas-980914s-k0820033.fits  diff.000003.000026.fits
       3      29 2mass-atlas-001021s-k0490233.fits  2mass-atlas-001020s-k0870221.fits  diff.000003.000029.fits
       4       5 2mass-atlas-001020s-k0860033.fits  2mass-atlas-980914s-k0810233.fits  diff.000004.000005.fits
       4       6 2mass-atlas-001020s-k0860033.fits  2mass-atlas-001020s-k0870245.fits  diff.000004.000006.fits
       4      10 2mass-atlas-001020s-k0860033.fits  2mass-atlas-980914s-k0800044.fits  diff.000004.000010.fits
       4      11 2mass-atlas-001020s-k0860033.fits  2mass-atlas-001020s-k0860044.fits  diff.000004.000011.fits
       4      12 2mass-atlas-001020s-k0860033.fits  2mass-atlas-001020s-k0870233.fits  diff.000004.000012.fits
       4      13 2mass-atlas-001020s-k0860033.fits  2mass-atlas-980914s-k0810245.fits  diff.000004.000013.fits
       4      30 2mass-atlas-001020s-k0860033.fits  2mass-atlas-980914s-k0800033.fits  diff.000004.000030.fits
       5       6 2mass-atlas-980914s-k0810233.fits  2mass-atlas-001020s-k0870245.fits  diff.000005.000006.fits
       5       7 2mass-atlas-980914s-k0810233.fits  2mass-atlas-001021s-k0490245.fits  diff.000005.000007.fits
       5      10 2mass-atlas-980914s-k0810233.fits  2mass-atlas-980914s-k0800044.fits  diff.000005.000010.fits
       5      11 2mass-atlas-980914s-k0810233.fits  2mass-atlas-001020s-k0860044.fits  diff.000005.000011.fits
       5      12 2mass-atlas-980914s-k0810233.fits  2mass-atlas-001020s-k0870233.fits  diff.000005.000012.fits
       5      13 2mass-atlas-980914s-k0810233.fits  2mass-atlas-980914s-k0810245.fits  diff.000005.000013.fits
       5      19 2mass-atlas-980914s-k0810233.fits  2mass-atlas-001021s-k0490221.fits  diff.000005.000019.fits
       5      24 2mass-atlas-980914s-k0810233.fits  2mass-atlas-980914s-k0820044.fits  diff.000005.000024.fits
       5      26 2mass-atlas-980914s-k0810233.fits  2mass-atlas-980914s-k0820033.fits  diff.000005.000026.fits
       5      29 2mass-atlas-980914s-k0810233.fits  2mass-atlas-001020s-k0870221.fits  diff.000005.000029.fits
       5      30 2mass-atlas-980914s-k0810233.fits  2mass-atlas-980914s-k0800033.fits  diff.000005.000030.fits
       6       7 2mass-atlas-001020s-k0870245.fits  2mass-atlas-001021s-k0490245.fits  diff.000006.000007.fits
       6      12 2mass-atlas-001020s-k0870245.fits  2mass-atlas-001020s-k0870233.fits  diff.000006.000012.fits
       6      13 2mass-atlas-001020s-k0870245.fits  2mass-atlas-980914s-k0810245.fits  diff.000006.000013.fits
       6      26 2mass-atlas-001020s-k0870245.fits  2mass-atlas-980914s-k0820033.fits  diff.000006.000026.fits
       6      30 2mass-atlas-001020s-k0870245.fits  2mass-atlas-980914s-k0800033.fits  diff.000006.000030.fits
       7      12 2mass-atlas-001021s-k0490245.fits  2mass-atlas-001020s-k0870233.fits  diff.000007.000012.fits
       7      13 2mass-atlas-001021s-k0490245.fits  2mass-atlas-980914s-k0810245.fits  diff.000007.000013.fits
       7      14 2mass-atlas-001021s-k0490245.fits  2mass-atlas-980914s-k0830245.fits  diff.000007.000014.fits
       7      15 2mass-atlas-001021s-k0490245.fits  2mass-atlas-980914s-k0830233.fits  diff.000007.000015.fits
       7      16 2mass-atlas-001021s-k0490245.fits  2mass-atlas-001021s-k0560033.fits  diff.000007.000016.fits
       7      26 2mass-atlas-001021s-k0490245.fits  2mass-atlas-980914s-k0820033.fits  diff.000007.000026.fits
       8       9 2mass-atlas-001021s-k0570245.fits  2mass-atlas-980914s-k0840033.fits  diff.000008.000009.fits
       8      14 2mass-atlas-001021s-k0570245.fits  2mass-atlas-980914s-k0830245.fits  diff.000008.000014.fits
       8      15 2mass-atlas-001021s-k0570245.fits  2mass-atlas-980914s-k0830233.fits  diff.000008.000015.fits
       8      16 2mass-atlas-001021s-k0570245.fits  2mass-atlas-001021s-k0560033.fits  diff.000008.000016.fits
       9      14 2mass-atlas-980914s-k0840033.fits  2mass-atlas-980914s-k0830245.fits  diff.000009.000014.fits
       9      15 2mass-atlas-980914s-k0840033.fits  2mass-atlas-980914s-k0830233.fits  diff.000009.000015.fits
       9      16 2mass-atlas-980914s-k0840033.fits  2mass-atlas-001021s-k0560033.fits  diff.000009.000016.fits
       9      25 2mass-atlas-980914s-k0840033.fits  2mass-atlas-001021s-k0560044.fits  diff.000009.000025.fits
       9      27 2mass-atlas-980914s-k0840033.fits  2mass-atlas-980914s-k0840044.fits  diff.000009.000027.fits
      10      11 2mass-atlas-980914s-k0800044.fits  2mass-atlas-001020s-k0860044.fits  diff.000010.000011.fits
      10      12 2mass-atlas-980914s-k0800044.fits  2mass-atlas-001020s-k0870233.fits  diff.000010.000012.fits
      10      17 2mass-atlas-980914s-k0800044.fits  2mass-atlas-980914s-k0800056.fits  diff.000010.000017.fits
      10      28 2mass-atlas-980914s-k0800044.fits  2mass-atlas-001020s-k0860056.fits  diff.000010.000028.fits
      10      29 2mass-atlas-980914s-k0800044.fits  2mass-atlas-001020s-k0870221.fits  diff.000010.000029.fits
      10      30 2mass-atlas-980914s-k0800044.fits  2mass-atlas-980914s-k0800033.fits  diff.000010.000030.fits
      11      12 2mass-atlas-001020s-k0860044.fits  2mass-atlas-001020s-k0870233.fits  diff.000011.000012.fits
      11      17 2mass-atlas-001020s-k0860044.fits  2mass-atlas-980914s-k0800056.fits  diff.000011.000017.fits
      11      28 2mass-atlas-001020s-k0860044.fits  2mass-atlas-001020s-k0860056.fits  diff.000011.000028.fits
      11      29 2mass-atlas-001020s-k0860044.fits  2mass-atlas-001020s-k0870221.fits  diff.000011.000029.fits
      11      30 2mass-atlas-001020s-k0860044.fits  2mass-atlas-980914s-k0800033.fits  diff.000011.000030.fits
      12      13 2mass-atlas-001020s-k0870233.fits  2mass-atlas-980914s-k0810245.fits  diff.000012.000013.fits
      12      19 2mass-atlas-001020s-k0870233.fits  2mass-atlas-001021s-k0490221.fits  diff.000012.000019.fits
      12      24 2mass-atlas-001020s-k0870233.fits  2mass-atlas-980914s-k0820044.fits  diff.000012.000024.fits
      12      26 2mass-atlas-001020s-k0870233.fits  2mass-atlas-980914s-k0820033.fits  diff.000012.000026.fits
      12      29 2mass-atlas-001020s-k0870233.fits  2mass-atlas-001020s-k0870221.fits  diff.000012.000029.fits
      12      30 2mass-atlas-001020s-k0870233.fits  2mass-atlas-980914s-k0800033.fits  diff.000012.000030.fits
      13      26 2mass-atlas-980914s-k0810245.fits  2mass-atlas-980914s-k0820033.fits  diff.000013.000026.fits
      13      30 2mass-atlas-980914s-k0810245.fits  2mass-atlas-980914s-k0800033.fits  diff.000013.000030.fits
      14      15 2mass-atlas-980914s-k0830245.fits  2mass-atlas-980914s-k0830233.fits  diff.000014.000015.fits
      14      16 2mass-atlas-980914s-k0830245.fits  2mass-atlas-001021s-k0560033.fits  diff.000014.000016.fits
      14      26 2mass-atlas-980914s-k0830245.fits  2mass-atlas-980914s-k0820033.fits  diff.000014.000026.fits
      15      16 2mass-atlas-980914s-k0830233.fits  2mass-atlas-001021s-k0560033.fits  diff.000015.000016.fits
      15      18 2mass-atlas-980914s-k0830233.fits  2mass-atlas-001021s-k0570221.fits  diff.000015.000018.fits
      15      19 2mass-atlas-980914s-k0830233.fits  2mass-atlas-001021s-k0490221.fits  diff.000015.000019.fits
      15      23 2mass-atlas-980914s-k0830233.fits  2mass-atlas-980914s-k0830221.fits  diff.000015.000023.fits
      15      24 2mass-atlas-980914s-k0830233.fits  2mass-atlas-980914s-k0820044.fits  diff.000015.000024.fits
      15      25 2mass-atlas-980914s-k0830233.fits  2mass-atlas-001021s-k0560044.fits  diff.000015.000025.fits
      15      26 2mass-atlas-980914s-k0830233.fits  2mass-atlas-980914s-k0820033.fits  diff.000015.000026.fits
      15      27 2mass-atlas-980914s-k0830233.fits  2mass-atlas-980914s-k0840044.fits  diff.000015.000027.fits
      16      24 2mass-atlas-001021s-k0560033.fits  2mass-atlas-980914s-k0820044.fits  diff.000016.000024.fits
      16      25 2mass-atlas-001021s-k0560033.fits  2mass-atlas-001021s-k0560044.fits  diff.000016.000025.fits
      16      26 2mass-atlas-001021s-k0560033.fits  2mass-atlas-980914s-k0820033.fits  diff.000016.000026.fits
      16      27 2mass-atlas-001021s-k0560033.fits  2mass-atlas-980914s-k0840044.fits  diff.000016.000027.fits
      17      28 2mass-atlas-980914s-k0800056.fits  2mass-atlas-001020s-k0860056.fits  diff.000017.000028.fits
      17      29 2mass-atlas-980914s-k0800056.fits  2mass-atlas-001020s-k0870221.fits  diff.000017.000029.fits
      18      21 2mass-atlas-001021s-k0570221.fits  2mass-atlas-980914s-k0840056.fits  diff.000018.000021.fits
      18      22 2mass-atlas-001021s-k0570221.fits  2mass-atlas-001021s-k0560056.fits  diff.000018.000022.fits
      18      23 2mass-atlas-001021s-k0570221.fits  2mass-atlas-980914s-k0830221.fits  diff.000018.000023.fits
      18      25 2mass-atlas-001021s-k0570221.fits  2mass-atlas-001021s-k0560044.fits  diff.000018.000025.fits
      18      27 2mass-atlas-001021s-k0570221.fits  2mass-atlas-980914s-k0840044.fits  diff.000018.000027.fits
      19      20 2mass-atlas-001021s-k0490221.fits  2mass-atlas-980914s-k0820056.fits  diff.000019.000020.fits
      19      22 2mass-atlas-001021s-k0490221.fits  2mass-atlas-001021s-k0560056.fits  diff.000019.000022.fits
      19      23 2mass-atlas-001021s-k0490221.fits  2mass-atlas-980914s-k0830221.fits  diff.000019.000023.fits
      19      24 2mass-atlas-001021s-k0490221.fits  2mass-atlas-980914s-k0820044.fits  diff.000019.000024.fits
      19      25 2mass-atlas-001021s-k0490221.fits  2mass-atlas-001021s-k0560044.fits  diff.000019.000025.fits
      19      29 2mass-atlas-001021s-k0490221.fits  2mass-atlas-001020s-k0870221.fits  diff.000019.000029.fits
      20      22 2mass-atlas-980914s-k0820056.fits  2mass-atlas-001021s-k0560056.fits  diff.000020.000022.fits
      20      23 2mass-atlas-980914s-k0820056.fits  2mass-atlas-980914s-k0830221.fits  diff.000020.000023.fits
      20      24 2mass-atlas-980914s-k0820056.fits  2mass-atlas-980914s-k0820044.fits  diff.000020.000024.fits
      20      25 2mass-atlas-980914s-k0820056.fits  2mass-atlas-001021s-k0560044.fits  diff.000020.000025.fits
      20      29 2mass-atlas-980914s-k0820056.fits  2mass-atlas-001020s-k0870221.fits  diff.000020.000029.fits
      21      22 2mass-atlas-980914s-k0840056.fits  2mass-atlas-001021s-k0560056.fits  diff.000021.000022.fits
      21      23 2mass-atlas-980914s-k0840056.fits  2mass-atlas-980914s-k0830221.fits  diff.000021.000023.fits
      21      25 2mass-atlas-980914s-k0840056.fits  2mass-atlas-001021s-k0560044.fits  diff.000021.000025.fits
      21      27 2mass-atlas-980914s-k0840056.fits  2mass-atlas-980914s-k0840044.fits  diff.000021.000027.fits
      22      23 2mass-atlas-001021s-k0560056.fits  2mass-atlas-980914s-k0830221.fits  diff.000022.000023.fits
      22      24 2mass-atlas-001021s-k0560056.fits  2mass-atlas-980914s-k0820044.fits  diff.000022.000024.fits
      22      25 2mass-atlas-001021s-k0560056.fits  2mass-atlas-001021s-k0560044.fits  diff.000022.000025.fits
      22      27 2mass-atlas-001021s-k0560056.fits  2mass-atlas-980914s-k0840044.fits  diff.000022.000027.fits
      23      24 2mass-atlas-980914s-k0830221.fits  2mass-atlas-980914s-k0820044.fits  diff.000023.000024.fits
      23      25 2mass-atlas-980914s-k0830221.fits  2mass-atlas-001021s-k0560044.fits  diff.000023.000025.fits
      23      27 2mass-atlas-980914s-k0830221.fits  2mass-atlas-980914s-k0840044.fits  diff.000023.000027.fits
      24      25 2mass-atlas-980914s-k0820044.fits  2mass-atlas-001021s-k0560044.fits  diff.000024.000025.fits
      24      26 2mass-atlas-980914s-k0820044.fits  2mass-atlas-980914s-k0820033.fits  diff.000024.000026.fits
      24      29 2mass-atlas-980914s-k0820044.fits  2mass-atlas-001020s-k0870221.fits  diff.000024.000029.fits
      25      26 2mass-atlas-001021s-k0560044.fits  2mass-atlas-980914s-k0820033.fits  diff.000025.000026.fits
      25      27 2mass-atlas-001021s-k0560044.fits  2mass-atlas-980914s-k0840044.fits  diff.000025.000027.fits
      28      29 2mass-atlas-001020s-k0860056.fits  2mass-atlas-001020s-k0870221.fits  diff.000028.000029.fits
